# WeightStation

./: .editorconfig  .gitignore  .tmp_versioncheck.cs  Directory.Build.props  IMPLEMENTATION_SUMMARY.md  StationApp.sln  Xi măng CEM II A-L 42.5N OMANCO 12.09( Bản chuẩn).xlsx  diff_view.txt  diff_view_utf8.txt  diff_vm.txt  diff_vm_utf8.txt  excel_structure.txt  inspect_excel.py  query_all_cut_orders.ps1  query_cut_order.ps1  query_debug.ps1  query_timestamps.ps1  query_timestamps2.ps1  query_triggers.ps1  run_diagnostic.ps1  run_stationapp.ps1  skills-lock.json
src/StationApp.CentralApi/: Program.cs  StationApp.CentralApi.csproj  appsettings.json
src/StationApp.CentralApi/Authentication/: ApiKeyAuthenticationMiddleware.cs
src/StationApp.CentralApi/Configuration/: CentralApiOptions.cs
src/StationApp.CentralApi/Persistence/: CentralSyncDbContext.cs  SyncIngestionLog.cs
src/StationApp.CentralApi/Services/: SyncEndpointHandler.cs
src/StationApp.Device/: StationApp.Device.csproj
src/StationApp.Device/._tmp_obj_ui/: StationApp.Device.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Device/._tmp_obj_ui_modal_sizes/: StationApp.Device.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Device/._tmp_obj_ui_noload/: StationApp.Device.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Device/._tmp_obj_ui_settings_tabs/: StationApp.Device.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Device/._tmp_obj_ui_sync/: StationApp.Device.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Device/Abstractions/: IScaleDevice.cs  IWeightFrameParser.cs
src/StationApp.Device/Implementations/: ConfigurableWeightFrameParser.cs  DefaultWeightFrameParser.cs  LegacyWeightFrameParser.cs  ScaleConnectionSettings.cs  SerialScaleDevice.cs  SimulatorScaleDevice.cs  StabilityDetector.cs  YaohuaWeightFrameParser.cs
src/StationApp.Device/Models/: ScaleReading.cs
src/StationApp.Infrastructure/: StationApp.Infrastructure.csproj
src/StationApp.Infrastructure/._tmp_obj_ui/: StationApp.Infrastructure.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Infrastructure/._tmp_obj_ui_modal_sizes/: StationApp.Infrastructure.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Infrastructure/._tmp_obj_ui_noload/: StationApp.Infrastructure.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Infrastructure/._tmp_obj_ui_settings_tabs/: StationApp.Infrastructure.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Infrastructure/._tmp_obj_ui_sync/: StationApp.Infrastructure.csproj.nuget.dgspec.json  project.assets.json  project.nuget.cache
src/StationApp.Infrastructure/Migrations/: 20260424082821_InitialCreate.Designer.cs  20260424082821_InitialCreate.cs  20260424173743_Phase2_InitialSchema.Designer.cs  20260424173743_Phase2_InitialSchema.cs  20260425165835_Phase2_ReArchitecture_RegistrationCentric.Designer.cs  20260425165835_Phase2_ReArchitecture_RegistrationCentric.cs  20260425173459_Phase2_ERP_Inbound_Updates.Designer.cs  20260425173459_Phase2_ERP_Inbound_Updates.cs  20260426040940_Phase3_Verbatim_Hardening.Designer.cs  20260426040940_Phase3_Verbatim_Hardening.cs  20260427093000_Phase3_Printing_RootFields.cs  20260428082702_SeedAdminPassword.Designer.cs  20260428082702_SeedAdminPassword.cs  20260428083500_AddVehicleRegistrationPrintCodes.cs  20260428090950_AddProcessingStage.Designer.cs  20260428090950_AddProcessingStage.cs  20260428101500_FixWeighTicketPrimaryDisplayDefault.cs  20260428113000_AddSoftDeleteToChildTickets.cs  20260428124500_AddUserAccountManagementFields.cs  20260428160000_SeedAdminPasswordHash.cs  20260429123000_AddWeighingSessions.cs  20260501092313_Phase4_OverweightSessionSplit.Designer.cs  20260501092313_Phase4_OverweightSessionSplit.cs  20260515045722_OptimizeSchema_Phase5.Designer.cs  20260515045722_OptimizeSchema_Phase5.cs  20260621090000_AddCutOrderPortTransferFlag.cs  20260622103000_AddExportBagCountConfirmationFields.cs  20260622170000_AddWeighingSessionLineNote.cs  StationDbContextModelSnapshot.cs
src/StationApp.Infrastructure/Persistence/: BackfillCutOrdersService.cs  BackfillVehicleRegistrationsService.cs  SchemaCompatibilityBootstrapper.cs  SqlObjectDeploymentService.cs  SqlObjectScriptCatalog.cs  StationDatabaseInitializer.cs  StationDbContext.cs  WeighTicketPrimaryRepairService.cs
src/StationApp.Infrastructure/Repositories/: CutOrderRepository.cs  EfUnitOfWork.cs  MasterDataRepositories.cs  OtherRepositories.cs  StationScopeQuery.cs  SyncOutboxRepository.cs  SyncTrackedEntityUpdateHelper.cs  TicketRepository.cs  VehicleRegistrationRepository.cs  WeighingSessionImageRepository.cs  WeighingSessionRepository.cs
src/StationApp.Infrastructure/Services/: ClayInboundReportServices.cs  CrusherInboundReportServices.cs  DocumentCounterService.cs  ExportSummaryReportServices.cs  ExternalDatacanQueryService.cs  InboundSummaryReportServices.cs  InfrastructureServices.cs  OracleErpCutOrderWriteBackService.cs  StationScopeServices.cs
src/StationApp.Sync/: StationApp.Sync.csproj
src/StationApp.Sync/._tmp_obj_ui/: StationApp.Sync.csproj.nuget.dgspec.json  project.assets.json  (+1 more)
src/StationApp.UI/: App.xaml  App.xaml.cs  StationApp.UI.csproj  StationApp.UI_pfx2ddfz_wpftmp.csproj  appsettings.json
src/StationApp.Updater/: Program.cs  StationApp.Updater.csproj
tests/StationApp.Device.Tests/: ConfigurableWeightFrameParserTests.cs  DefaultWeightFrameParserTests.cs  ScaleConnectionSettingsTests.cs  SimulatorScaleDeviceTests.cs  StabilityDetectorTests.cs  StationApp.Device.Tests.csproj
tests/StationApp.IntegrationTests/: ExportScaleSummaryReportServiceTests.cs  IncomingVehicleComplianceSettingsProviderTests.cs  OutgoingVehicleListIntegrationTests.cs  ReissueRegistrationCodeIntegrationTests.cs  SmokeTests.cs  SqlObjectDeploymentTests.cs  StationApp.IntegrationTests.csproj  SyncTests.cs
(+1109 files in other folders)
