Sheets in workbook: ['Sheet1', 'Sheet2']

--- Sheet: Sheet1 (Max row: 413, Max col: 21) ---
Row  2: Col 1 (R2): 'THỐNG KÊ XUẤT HÀNG', Col 17 (R2): 'Báo cáo số liệu xuất theo ca'
Row  4: Col 1 (R4): 'Khách hàng: CÔNG TY TNHH NGUYÊN LIỆU OMANCO VIỆT NAM', Col 17 (R4): 'Ca', Col 18 (R4): 'Ngày', Col 19 (R4): 'KL (tấn)', Col 20 (R4): 'Số bao', Col 21 (R4): 'Số chuyến'
Row  5: Col 1 (R5): 'Loại hàng:  Xi măng CEM II /A-L 42.5N  đóng bao 50kg, đóng tiếp vào bao SLing 2 tấn- VKH'
Row  6: Col 1 (R6): 'Trọng lượng vỏ:', Col 5 (R6): '8', Col 7 (R6): 'Kg/1 vỏ', Col 10 (R6): 'Số chuyến đã xuất:', Col 12 (R6): =COUNTA(E15:E402) (Formula)
Row  7: Col 1 (R7): 'Trọng lượng xi măng (Net):', Col 5 (R7): '2000', Col 7 (R7): 'Kg/1 bao', Col 10 (R7): 'Số chuyến hồi trả:', Col 12 (R7): =COUNTA(H15:H402) (Formula), Col 17 (R7): 'A', Col 18 (R7): '22', Col 19 (R7): =SUMIFS($E$15:$E$402,$B$15:$B$402,Q7,$C$15:$C$402,$R$7)-SUMIFS($H$15:$H$402,$B$15:$B$402,Q7,$C$15:$C$402,$R$7) (Formula), Col 20 (R7): =SUMIFS($K$15:$K$402,$B$15:$B$402,Q7,$C$15:$C$402,$R$7) (Formula), Col 21 (R7): =COUNTIFS($B$15:$B$402,Q7,$C$15:$C$402,$R$7) (Formula)
Row  8: Col 1 (R8): 'Trọng lượng XM có vỏ:', Col 5 (R8): =+E6+E7 (Formula), Col 7 (R8): 'Kg/1 bao', Col 17 (R8): 'B', Col 19 (R8): =SUMIFS($E$15:$E$402,$B$15:$B$402,Q8,$C$15:$C$402,$R$7)-SUMIFS($H$15:$H$402,$B$15:$B$402,Q8,$C$15:$C$402,$R$7) (Formula), Col 20 (R8): =SUMIFS($K$15:$K$402,$B$15:$B$402,Q8,$C$15:$C$402,$R$7) (Formula), Col 21 (R8): =COUNTIFS($B$15:$B$402,Q8,$C$15:$C$402,$R$7) (Formula)
Row  9: Col 1 (R9): 'Số lượng đặt hàng', Col 5 (R9): 'Số lượng qua cân', Col 7 (R9): 'KL vỏ', Col 8 (R9): 'SL nhận hồi về', Col 10 (R9): 'Số lượng thực xuất', Col 12 (R9): 'Tổng chênh lệch', Col 14 (R9): 'Số lượng tồn', Col 17 (R9): 'C', Col 19 (R9): =SUMIFS($E$15:$E$402,$B$15:$B$402,Q9,$C$15:$C$402,$R$7)-SUMIFS($H$15:$H$402,$B$15:$B$402,Q9,$C$15:$C$402,$R$7) (Formula), Col 20 (R9): =SUMIFS($K$15:$K$402,$B$15:$B$402,Q9,$C$15:$C$402,$R$7) (Formula), Col 21 (R9): =COUNTIFS($B$15:$B$402,Q9,$C$15:$C$402,$R$7) (Formula)
Row 10: Col 1 (R10): 'Tấn', Col 3 (R10): 'Bao', Col 5 (R10): 'Tấn', Col 6 (R10): 'Bao', Col 7 (R10): 'Tấn', Col 8 (R10): 'Tấn', Col 9 (R10): 'Bao', Col 10 (R10): 'Tấn', Col 11 (R10): 'Bao', Col 12 (R10): 'Theo lô (tấn)', Col 13 (R10): 'BQ bao (kg/bao)', Col 14 (R10): 'Tấn', Col 15 (R10): 'Bao', Col 19 (R10): =SUM(S7:S9) (Formula), Col 20 (R10): =SUM(T7:T9) (Formula), Col 21 (R10): =SUM(U7:U9) (Formula)
Row 11: Col 1 (R11): '15000', Col 3 (R11): =+A11*1000/E7 (Formula), Col 5 (R11): =SUM(E15:E402) (Formula), Col 6 (R11): =SUM(F15:F402) (Formula), Col 7 (R11): =SUM(G15:G402) (Formula), Col 8 (R11): =SUM(H15:H402) (Formula), Col 9 (R11): =SUM(I15:I402) (Formula), Col 10 (R11): =SUM(J15:J402) (Formula), Col 11 (R11): =SUM(K15:K402) (Formula), Col 12 (R11): =SUM(L15:L402)/1000 (Formula), Col 13 (R11): =AVERAGE(M15:M402) (Formula), Col 14 (R11): =+A11-J11 (Formula), Col 15 (R11): =+C11-K11 (Formula)
Row 13: Col 1 (R13): 'Stt', Col 2 (R13): 'Ca', Col 3 (R13): 'Ngày xuất', Col 4 (R13): 'Phương tiện', Col 5 (R13): 'Số lượng qua cân', Col 7 (R13): 'Khối lượng vỏ bao (tấn)', Col 8 (R13): 'Rách vỡ hồi về', Col 10 (R13): 'SL thực xuất (trừ vỏ)', Col 12 (R13): 'KL lệch quy cách (Kg)', Col 14 (R13): 'Ghi chú'
Row 14: Col 5 (R14): 'Tấn', Col 6 (R14): 'Bao', Col 8 (R14): 'Tấn', Col 9 (R14): 'Bao', Col 10 (R14): 'Tấn', Col 11 (R14): 'Bao', Col 12 (R14): 'Theo chuyến', Col 13 (R14): 'Theo bao'
Row 15: Col 1 (R15): '1', Col 2 (R15): 'A', Col 3 (R15): '12', Col 4 (R15): '37C-12865', Col 5 (R15): '24.45', Col 6 (R15): '12', Col 7 (R15): =+F15*$E$6/1000 (Formula), Col 10 (R15): =+E15-G15-H15 (Formula), Col 11 (R15): =+F15-I15 (Formula), Col 12 (R15): =IF(E15*1000-F15*$E$8=0,0,E15*1000-F15*$E$8) (Formula), Col 13 (R15): =IF(F15=0,"-",L15/F15) (Formula), Col 14 (R15): =+K11*2 (Formula), Col 16 (R15): 'Xuất đường bộ'
Row 16: Col 1 (R16): =+A15+1 (Formula), Col 2 (R16): 'A', Col 3 (R16): '12', Col 4 (R16): '37C-11796', Col 5 (R16): '20.28', Col 6 (R16): '10', Col 7 (R16): =+F16*$E$6/1000 (Formula), Col 10 (R16): =+E16-G16-H16 (Formula), Col 11 (R16): =+F16-I16 (Formula), Col 12 (R16): =IF(E16*1000-F16*$E$8=0,0,E16*1000-F16*$E$8) (Formula), Col 13 (R16): =IF(F16=0,"-",L16/F16) (Formula), Col 14 (R16): '280', Col 16 (R16): 'Xuất cảng'
Row 17: Col 1 (R17): =+A16+1 (Formula), Col 2 (R17): 'A', Col 3 (R17): '12', Col 4 (R17): '18C-09544', Col 5 (R17): '20.33', Col 6 (R17): '10', Col 7 (R17): =+F17*$E$6/1000 (Formula), Col 10 (R17): =+E17-G17-H17 (Formula), Col 11 (R17): =+F17-I17 (Formula), Col 12 (R17): =IF(E17*1000-F17*$E$8=0,0,E17*1000-F17*$E$8) (Formula), Col 13 (R17): =IF(F17=0,"-",L17/F17) (Formula), Col 14 (R17): =+N15+N16 (Formula)
Row 18: Col 1 (R18): =+A17+1 (Formula), Col 2 (R18): 'A', Col 3 (R18): '12', Col 4 (R18): '19C-00096', Col 5 (R18): '20.31', Col 6 (R18): '10', Col 7 (R18): =+F18*$E$6/1000 (Formula), Col 10 (R18): =+E18-G18-H18 (Formula), Col 11 (R18): =+F18-I18 (Formula), Col 12 (R18): =IF(E18*1000-F18*$E$8=0,0,E18*1000-F18*$E$8) (Formula), Col 13 (R18): =IF(F18=0,"-",L18/F18) (Formula)
Row 19: Col 1 (R19): =+A18+1 (Formula), Col 2 (R19): 'A', Col 3 (R19): '12', Col 4 (R19): '37C-12865', Col 5 (R19): '24.49', Col 6 (R19): '12', Col 7 (R19): =+F19*$E$6/1000 (Formula), Col 10 (R19): =+E19-G19-H19 (Formula), Col 11 (R19): =+F19-I19 (Formula), Col 12 (R19): =IF(E19*1000-F19*$E$8=0,0,E19*1000-F19*$E$8) (Formula), Col 13 (R19): =IF(F19=0,"-",L19/F19) (Formula)
Row 20: Col 1 (R20): =+A19+1 (Formula), Col 2 (R20): 'A', Col 3 (R20): '12', Col 4 (R20): '18C-09544', Col 5 (R20): '20.25', Col 6 (R20): '10', Col 7 (R20): =+F20*$E$6/1000 (Formula), Col 10 (R20): =+E20-G20-H20 (Formula), Col 11 (R20): =+F20-I20 (Formula), Col 12 (R20): =IF(E20*1000-F20*$E$8=0,0,E20*1000-F20*$E$8) (Formula), Col 13 (R20): =IF(F20=0,"-",L20/F20) (Formula)
Row 21: Col 1 (R21): =+A20+1 (Formula), Col 2 (R21): 'A', Col 3 (R21): '12', Col 4 (R21): '28H-00160', Col 5 (R21): '20.31', Col 6 (R21): '10', Col 7 (R21): =+F21*$E$6/1000 (Formula), Col 10 (R21): =+E21-G21-H21 (Formula), Col 11 (R21): =+F21-I21 (Formula), Col 12 (R21): =IF(E21*1000-F21*$E$8=0,0,E21*1000-F21*$E$8) (Formula), Col 13 (R21): =IF(F21=0,"-",L21/F21) (Formula)
Row 22: Col 1 (R22): =+A21+1 (Formula), Col 2 (R22): 'A', Col 3 (R22): '12', Col 4 (R22): '37C-12865', Col 5 (R22): '24.39', Col 6 (R22): '12', Col 7 (R22): =+F22*$E$6/1000 (Formula), Col 10 (R22): =+E22-G22-H22 (Formula), Col 11 (R22): =+F22-I22 (Formula), Col 12 (R22): =IF(E22*1000-F22*$E$8=0,0,E22*1000-F22*$E$8) (Formula), Col 13 (R22): =IF(F22=0,"-",L22/F22) (Formula)
Row 23: Col 1 (R23): =+A22+1 (Formula), Col 2 (R23): 'A', Col 3 (R23): '12', Col 4 (R23): '19C-00096', Col 5 (R23): '20.13', Col 6 (R23): '10', Col 7 (R23): =+F23*$E$6/1000 (Formula), Col 10 (R23): =+E23-G23-H23 (Formula), Col 11 (R23): =+F23-I23 (Formula), Col 12 (R23): =IF(E23*1000-F23*$E$8=0,0,E23*1000-F23*$E$8) (Formula), Col 13 (R23): =IF(F23=0,"-",L23/F23) (Formula)
Row 24: Col 1 (R24): =+A23+1 (Formula), Col 2 (R24): 'A', Col 3 (R24): '12', Col 4 (R24): '22A-29975', Col 5 (R24): '20.321', Col 6 (R24): '10', Col 7 (R24): =+F24*$E$6/1000 (Formula), Col 10 (R24): =+E24-G24-H24 (Formula), Col 11 (R24): =+F24-I24 (Formula), Col 12 (R24): =IF(E24*1000-F24*$E$8=0,0,E24*1000-F24*$E$8) (Formula), Col 13 (R24): =IF(F24=0,"-",L24/F24) (Formula)
Row 25: Col 1 (R25): =+A24+1 (Formula), Col 2 (R25): 'A', Col 3 (R25): '12', Col 4 (R25): '37C-12865', Col 5 (R25): '24.42', Col 6 (R25): '12', Col 7 (R25): =+F25*$E$6/1000 (Formula), Col 10 (R25): =+E25-G25-H25 (Formula), Col 11 (R25): =+F25-I25 (Formula), Col 12 (R25): =IF(E25*1000-F25*$E$8=0,0,E25*1000-F25*$E$8) (Formula), Col 13 (R25): =IF(F25=0,"-",L25/F25) (Formula)
Row 26: Col 1 (R26): =+A25+1 (Formula), Col 2 (R26): 'A', Col 3 (R26): '12', Col 4 (R26): '28H-00160', Col 5 (R26): '20.26', Col 6 (R26): '10', Col 7 (R26): =+F26*$E$6/1000 (Formula), Col 10 (R26): =+E26-G26-H26 (Formula), Col 11 (R26): =+F26-I26 (Formula), Col 12 (R26): =IF(E26*1000-F26*$E$8=0,0,E26*1000-F26*$E$8) (Formula), Col 13 (R26): =IF(F26=0,"-",L26/F26) (Formula)
Row 27: Col 1 (R27): =+A26+1 (Formula), Col 2 (R27): 'A', Col 3 (R27): '12', Col 4 (R27): '18C-09544', Col 5 (R27): '20.18', Col 6 (R27): '10', Col 7 (R27): =+F27*$E$6/1000 (Formula), Col 10 (R27): =+E27-G27-H27 (Formula), Col 11 (R27): =+F27-I27 (Formula), Col 12 (R27): =IF(E27*1000-F27*$E$8=0,0,E27*1000-F27*$E$8) (Formula), Col 13 (R27): =IF(F27=0,"-",L27/F27) (Formula)
Row 28: Col 1 (R28): =+A27+1 (Formula), Col 2 (R28): 'A', Col 3 (R28): '12', Col 4 (R28): '37C-11796', Col 5 (R28): '20.22', Col 6 (R28): '10', Col 7 (R28): =+F28*$E$6/1000 (Formula), Col 10 (R28): =+E28-G28-H28 (Formula), Col 11 (R28): =+F28-I28 (Formula), Col 12 (R28): =IF(E28*1000-F28*$E$8=0,0,E28*1000-F28*$E$8) (Formula), Col 13 (R28): =IF(F28=0,"-",L28/F28) (Formula)
Row 29: Col 1 (R29): =+A28+1 (Formula), Col 2 (R29): 'A', Col 3 (R29): '12', Col 4 (R29): '19C-00096', Col 5 (R29): '20.16', Col 6 (R29): '10', Col 7 (R29): =+F29*$E$6/1000 (Formula), Col 10 (R29): =+E29-G29-H29 (Formula), Col 11 (R29): =+F29-I29 (Formula), Col 12 (R29): =IF(E29*1000-F29*$E$8=0,0,E29*1000-F29*$E$8) (Formula), Col 13 (R29): =IF(F29=0,"-",L29/F29) (Formula)
Row 30: Col 1 (R30): =+A29+1 (Formula), Col 2 (R30): 'A', Col 3 (R30): '12', Col 4 (R30): '37C-12865', Col 5 (R30): '24.27', Col 6 (R30): '12', Col 7 (R30): =+F30*$E$6/1000 (Formula), Col 10 (R30): =+E30-G30-H30 (Formula), Col 11 (R30): =+F30-I30 (Formula), Col 12 (R30): =IF(E30*1000-F30*$E$8=0,0,E30*1000-F30*$E$8) (Formula), Col 13 (R30): =IF(F30=0,"-",L30/F30) (Formula)
Row 31: Col 1 (R31): =+A30+1 (Formula), Col 2 (R31): 'A', Col 3 (R31): '12', Col 4 (R31): '28H-00160', Col 5 (R31): '20.16', Col 6 (R31): '10', Col 7 (R31): =+F31*$E$6/1000 (Formula), Col 10 (R31): =+E31-G31-H31 (Formula), Col 11 (R31): =+F31-I31 (Formula), Col 12 (R31): =IF(E31*1000-F31*$E$8=0,0,E31*1000-F31*$E$8) (Formula), Col 13 (R31): =IF(F31=0,"-",L31/F31) (Formula)
Row 32: Col 1 (R32): =+A31+1 (Formula), Col 2 (R32): 'A', Col 3 (R32): '12', Col 4 (R32): '18C-09544', Col 5 (R32): '20.21', Col 6 (R32): '10', Col 7 (R32): =+F32*$E$6/1000 (Formula), Col 10 (R32): =+E32-G32-H32 (Formula), Col 11 (R32): =+F32-I32 (Formula), Col 12 (R32): =IF(E32*1000-F32*$E$8=0,0,E32*1000-F32*$E$8) (Formula), Col 13 (R32): =IF(F32=0,"-",L32/F32) (Formula)
Row 33: Col 1 (R33): =+A32+1 (Formula), Col 2 (R33): 'A', Col 3 (R33): '12', Col 4 (R33): '19C-00096', Col 5 (R33): '20.28', Col 6 (R33): '10', Col 7 (R33): =+F33*$E$6/1000 (Formula), Col 10 (R33): =+E33-G33-H33 (Formula), Col 11 (R33): =+F33-I33 (Formula), Col 12 (R33): =IF(E33*1000-F33*$E$8=0,0,E33*1000-F33*$E$8) (Formula), Col 13 (R33): =IF(F33=0,"-",L33/F33) (Formula)
Row 34: Col 1 (R34): =+A33+1 (Formula), Col 2 (R34): 'A', Col 3 (R34): '12', Col 4 (R34): '37C-11796', Col 5 (R34): '20.19', Col 6 (R34): '10', Col 7 (R34): =+F34*$E$6/1000 (Formula), Col 10 (R34): =+E34-G34-H34 (Formula), Col 11 (R34): =+F34-I34 (Formula), Col 12 (R34): =IF(E34*1000-F34*$E$8=0,0,E34*1000-F34*$E$8) (Formula), Col 13 (R34): =IF(F34=0,"-",L34/F34) (Formula)
Row 35: Col 1 (R35): =+A34+1 (Formula), Col 2 (R35): 'A', Col 3 (R35): '12', Col 4 (R35): '37C-12865', Col 5 (R35): '24.39', Col 6 (R35): '12', Col 7 (R35): =+F35*$E$6/1000 (Formula), Col 10 (R35): =+E35-G35-H35 (Formula), Col 11 (R35): =+F35-I35 (Formula), Col 12 (R35): =IF(E35*1000-F35*$E$8=0,0,E35*1000-F35*$E$8) (Formula), Col 13 (R35): =IF(F35=0,"-",L35/F35) (Formula)
Row 36: Col 1 (R36): =+A35+1 (Formula), Col 2 (R36): 'A', Col 3 (R36): '12', Col 4 (R36): '28H-00160', Col 5 (R36): '20.2', Col 6 (R36): '10', Col 7 (R36): =+F36*$E$6/1000 (Formula), Col 10 (R36): =+E36-G36-H36 (Formula), Col 11 (R36): =+F36-I36 (Formula), Col 12 (R36): =IF(E36*1000-F36*$E$8=0,0,E36*1000-F36*$E$8) (Formula), Col 13 (R36): =IF(F36=0,"-",L36/F36) (Formula)
Row 37: Col 1 (R37): =+A36+1 (Formula), Col 2 (R37): 'A', Col 3 (R37): '12', Col 4 (R37): '18C-09544', Col 5 (R37): '20.18', Col 6 (R37): '10', Col 7 (R37): =+F37*$E$6/1000 (Formula), Col 10 (R37): =+E37-G37-H37 (Formula), Col 11 (R37): =+F37-I37 (Formula), Col 12 (R37): =IF(E37*1000-F37*$E$8=0,0,E37*1000-F37*$E$8) (Formula), Col 13 (R37): =IF(F37=0,"-",L37/F37) (Formula)
Row 38: Col 1 (R38): =+A37+1 (Formula), Col 2 (R38): 'A', Col 3 (R38): '12', Col 4 (R38): '19C-00096', Col 5 (R38): '20.17', Col 6 (R38): '10', Col 7 (R38): =+F38*$E$6/1000 (Formula), Col 10 (R38): =+E38-G38-H38 (Formula), Col 11 (R38): =+F38-I38 (Formula), Col 12 (R38): =IF(E38*1000-F38*$E$8=0,0,E38*1000-F38*$E$8) (Formula), Col 13 (R38): =IF(F38=0,"-",L38/F38) (Formula)
Row 39: Col 1 (R39): =+A38+1 (Formula), Col 2 (R39): 'A', Col 3 (R39): '12', Col 4 (R39): '37C-11796', Col 5 (R39): '20.19', Col 6 (R39): '10', Col 7 (R39): =+F39*$E$6/1000 (Formula), Col 10 (R39): =+E39-G39-H39 (Formula), Col 11 (R39): =+F39-I39 (Formula), Col 12 (R39): =IF(E39*1000-F39*$E$8=0,0,E39*1000-F39*$E$8) (Formula), Col 13 (R39): =IF(F39=0,"-",L39/F39) (Formula)
Row 40: Col 1 (R40): =+A39+1 (Formula), Col 2 (R40): 'A', Col 3 (R40): '12', Col 4 (R40): '37C-12865', Col 5 (R40): '24.29', Col 6 (R40): '12', Col 7 (R40): =+F40*$E$6/1000 (Formula), Col 10 (R40): =+E40-G40-H40 (Formula), Col 11 (R40): =+F40-I40 (Formula), Col 12 (R40): =IF(E40*1000-F40*$E$8=0,0,E40*1000-F40*$E$8) (Formula), Col 13 (R40): =IF(F40=0,"-",L40/F40) (Formula)
Row 41: Col 1 (R41): =+A40+1 (Formula), Col 2 (R41): 'B', Col 3 (R41): '12', Col 4 (R41): '28H-00160', Col 5 (R41): '20.2', Col 6 (R41): '10', Col 7 (R41): =+F41*$E$6/1000 (Formula), Col 10 (R41): =+E41-G41-H41 (Formula), Col 11 (R41): =+F41-I41 (Formula), Col 12 (R41): =IF(E41*1000-F41*$E$8=0,0,E41*1000-F41*$E$8) (Formula), Col 13 (R41): =IF(F41=0,"-",L41/F41) (Formula)
Row 42: Col 1 (R42): =+A41+1 (Formula), Col 2 (R42): 'B', Col 3 (R42): '12', Col 4 (R42): '28H-00160', Col 5 (R42): '20.22', Col 6 (R42): '10', Col 7 (R42): =+F42*$E$6/1000 (Formula), Col 10 (R42): =+E42-G42-H42 (Formula), Col 11 (R42): =+F42-I42 (Formula), Col 12 (R42): =IF(E42*1000-F42*$E$8=0,0,E42*1000-F42*$E$8) (Formula), Col 13 (R42): =IF(F42=0,"-",L42/F42) (Formula)
Row 43: Col 1 (R43): =+A42+1 (Formula), Col 2 (R43): 'B', Col 3 (R43): '12', Col 4 (R43): '37C-12865', Col 5 (R43): '24.28', Col 6 (R43): '12', Col 7 (R43): =+F43*$E$6/1000 (Formula), Col 10 (R43): =+E43-G43-H43 (Formula), Col 11 (R43): =+F43-I43 (Formula), Col 12 (R43): =IF(E43*1000-F43*$E$8=0,0,E43*1000-F43*$E$8) (Formula), Col 13 (R43): =IF(F43=0,"-",L43/F43) (Formula)
Row 44: Col 1 (R44): =+A43+1 (Formula), Col 2 (R44): 'B', Col 3 (R44): '12', Col 4 (R44): '28H-00160', Col 5 (R44): '20.23', Col 6 (R44): '10', Col 7 (R44): =+F44*$E$6/1000 (Formula), Col 10 (R44): =+E44-G44-H44 (Formula), Col 11 (R44): =+F44-I44 (Formula), Col 12 (R44): =IF(E44*1000-F44*$E$8=0,0,E44*1000-F44*$E$8) (Formula), Col 13 (R44): =IF(F44=0,"-",L44/F44) (Formula)
Row 45: Col 1 (R45): =+A44+1 (Formula), Col 2 (R45): 'B', Col 3 (R45): '12', Col 4 (R45): '37C-12865', Col 5 (R45): '24.27', Col 6 (R45): '12', Col 7 (R45): =+F45*$E$6/1000 (Formula), Col 10 (R45): =+E45-G45-H45 (Formula), Col 11 (R45): =+F45-I45 (Formula), Col 12 (R45): =IF(E45*1000-F45*$E$8=0,0,E45*1000-F45*$E$8) (Formula), Col 13 (R45): =IF(F45=0,"-",L45/F45) (Formula)
Row 46: Col 1 (R46): =+A45+1 (Formula), Col 2 (R46): 'B', Col 3 (R46): '12', Col 4 (R46): '28H-00160', Col 5 (R46): '20.22', Col 6 (R46): '10', Col 7 (R46): =+F46*$E$6/1000 (Formula), Col 10 (R46): =+E46-G46-H46 (Formula), Col 11 (R46): =+F46-I46 (Formula), Col 12 (R46): =IF(E46*1000-F46*$E$8=0,0,E46*1000-F46*$E$8) (Formula), Col 13 (R46): =IF(F46=0,"-",L46/F46) (Formula)
Row 47: Col 1 (R47): =+A46+1 (Formula), Col 2 (R47): 'B', Col 3 (R47): '12', Col 4 (R47): '37C-12865', Col 5 (R47): '24.29', Col 6 (R47): '12', Col 7 (R47): =+F47*$E$6/1000 (Formula), Col 10 (R47): =+E47-G47-H47 (Formula), Col 11 (R47): =+F47-I47 (Formula), Col 12 (R47): =IF(E47*1000-F47*$E$8=0,0,E47*1000-F47*$E$8) (Formula), Col 13 (R47): =IF(F47=0,"-",L47/F47) (Formula)
Row 48: Col 1 (R48): =+A47+1 (Formula), Col 2 (R48): 'B', Col 3 (R48): '12', Col 4 (R48): '28H-00160', Col 5 (R48): '20.22', Col 6 (R48): '10', Col 7 (R48): =+F48*$E$6/1000 (Formula), Col 10 (R48): =+E48-G48-H48 (Formula), Col 11 (R48): =+F48-I48 (Formula), Col 12 (R48): =IF(E48*1000-F48*$E$8=0,0,E48*1000-F48*$E$8) (Formula), Col 13 (R48): =IF(F48=0,"-",L48/F48) (Formula)
Row 49: Col 1 (R49): =+A48+1 (Formula), Col 2 (R49): 'B', Col 3 (R49): '12', Col 4 (R49): '37C-12865', Col 5 (R49): '24.34', Col 6 (R49): '12', Col 7 (R49): =+F49*$E$6/1000 (Formula), Col 10 (R49): =+E49-G49-H49 (Formula), Col 11 (R49): =+F49-I49 (Formula), Col 12 (R49): =IF(E49*1000-F49*$E$8=0,0,E49*1000-F49*$E$8) (Formula), Col 13 (R49): =IF(F49=0,"-",L49/F49) (Formula)
Row 50: Col 1 (R50): =+A49+1 (Formula), Col 2 (R50): 'B', Col 3 (R50): '12', Col 4 (R50): '28H-00160', Col 5 (R50): '20.29', Col 6 (R50): '10', Col 7 (R50): =+F50*$E$6/1000 (Formula), Col 10 (R50): =+E50-G50-H50 (Formula), Col 11 (R50): =+F50-I50 (Formula), Col 12 (R50): =IF(E50*1000-F50*$E$8=0,0,E50*1000-F50*$E$8) (Formula), Col 13 (R50): =IF(F50=0,"-",L50/F50) (Formula)
Row 51: Col 1 (R51): =+A50+1 (Formula), Col 2 (R51): 'B', Col 3 (R51): '12', Col 4 (R51): '37C-12865', Col 5 (R51): '24.39', Col 6 (R51): '12', Col 7 (R51): =+F51*$E$6/1000 (Formula), Col 10 (R51): =+E51-G51-H51 (Formula), Col 11 (R51): =+F51-I51 (Formula), Col 12 (R51): =IF(E51*1000-F51*$E$8=0,0,E51*1000-F51*$E$8) (Formula), Col 13 (R51): =IF(F51=0,"-",L51/F51) (Formula)
Row 52: Col 1 (R52): =+A51+1 (Formula), Col 2 (R52): 'B', Col 3 (R52): '12', Col 4 (R52): '28H-00160', Col 5 (R52): '20.28', Col 6 (R52): '10', Col 7 (R52): =+F52*$E$6/1000 (Formula), Col 10 (R52): =+E52-G52-H52 (Formula), Col 11 (R52): =+F52-I52 (Formula), Col 12 (R52): =IF(E52*1000-F52*$E$8=0,0,E52*1000-F52*$E$8) (Formula), Col 13 (R52): =IF(F52=0,"-",L52/F52) (Formula)
Row 53: Col 1 (R53): =+A52+1 (Formula), Col 2 (R53): 'B', Col 3 (R53): '12', Col 4 (R53): '37C-12865', Col 5 (R53): '18.17', Col 6 (R53): '9', Col 7 (R53): =+F53*$E$6/1000 (Formula), Col 10 (R53): =+E53-G53-H53 (Formula), Col 11 (R53): =+F53-I53 (Formula), Col 12 (R53): =IF(E53*1000-F53*$E$8=0,0,E53*1000-F53*$E$8) (Formula), Col 13 (R53): =IF(F53=0,"-",L53/F53) (Formula)
Row 54: Col 1 (R54): =+A53+1 (Formula), Col 2 (R54): 'C', Col 3 (R54): '12', Col 4 (R54): '28H-00160', Col 5 (R54): '20.22', Col 6 (R54): '10', Col 7 (R54): =+F54*$E$6/1000 (Formula), Col 10 (R54): =+E54-G54-H54 (Formula), Col 11 (R54): =+F54-I54 (Formula), Col 12 (R54): =IF(E54*1000-F54*$E$8=0,0,E54*1000-F54*$E$8) (Formula), Col 13 (R54): =IF(F54=0,"-",L54/F54) (Formula)
Row 55: Col 1 (R55): =+A54+1 (Formula), Col 2 (R55): 'C', Col 3 (R55): '12', Col 4 (R55): '18C-09544', Col 5 (R55): '20.21', Col 6 (R55): '10', Col 7 (R55): =+F55*$E$6/1000 (Formula), Col 10 (R55): =+E55-G55-H55 (Formula), Col 11 (R55): =+F55-I55 (Formula), Col 12 (R55): =IF(E55*1000-F55*$E$8=0,0,E55*1000-F55*$E$8) (Formula), Col 13 (R55): =IF(F55=0,"-",L55/F55) (Formula)
Row 56: Col 1 (R56): =+A55+1 (Formula), Col 2 (R56): 'C', Col 3 (R56): '12', Col 4 (R56): '19C-00096', Col 5 (R56): '20.21', Col 6 (R56): '10', Col 7 (R56): =+F56*$E$6/1000 (Formula), Col 10 (R56): =+E56-G56-H56 (Formula), Col 11 (R56): =+F56-I56 (Formula), Col 12 (R56): =IF(E56*1000-F56*$E$8=0,0,E56*1000-F56*$E$8) (Formula), Col 13 (R56): =IF(F56=0,"-",L56/F56) (Formula)
Row 57: Col 1 (R57): =+A56+1 (Formula), Col 2 (R57): 'C', Col 3 (R57): '12', Col 4 (R57): '37C-12865', Col 5 (R57): '24.26', Col 6 (R57): '12', Col 7 (R57): =+F57*$E$6/1000 (Formula), Col 10 (R57): =+E57-G57-H57 (Formula), Col 11 (R57): =+F57-I57 (Formula), Col 12 (R57): =IF(E57*1000-F57*$E$8=0,0,E57*1000-F57*$E$8) (Formula), Col 13 (R57): =IF(F57=0,"-",L57/F57) (Formula)
Row 58: Col 1 (R58): =+A57+1 (Formula), Col 2 (R58): 'C', Col 3 (R58): '12', Col 4 (R58): '37C-11796', Col 5 (R58): '20.1', Col 6 (R58): '10', Col 7 (R58): =+F58*$E$6/1000 (Formula), Col 10 (R58): =+E58-G58-H58 (Formula), Col 11 (R58): =+F58-I58 (Formula), Col 12 (R58): =IF(E58*1000-F58*$E$8=0,0,E58*1000-F58*$E$8) (Formula), Col 13 (R58): =IF(F58=0,"-",L58/F58) (Formula)
Row 59: Col 1 (R59): =+A58+1 (Formula), Col 2 (R59): 'C', Col 3 (R59): '12', Col 4 (R59): '28H-00160', Col 5 (R59): '20.28', Col 6 (R59): '10', Col 7 (R59): =+F59*$E$6/1000 (Formula), Col 10 (R59): =+E59-G59-H59 (Formula), Col 11 (R59): =+F59-I59 (Formula), Col 12 (R59): =IF(E59*1000-F59*$E$8=0,0,E59*1000-F59*$E$8) (Formula), Col 13 (R59): =IF(F59=0,"-",L59/F59) (Formula)
Row 60: Col 1 (R60): =+A59+1 (Formula), Col 2 (R60): 'C', Col 3 (R60): '12', Col 4 (R60): '18C-09544', Col 5 (R60): '20.28', Col 6 (R60): '10', Col 7 (R60): =+F60*$E$6/1000 (Formula), Col 10 (R60): =+E60-G60-H60 (Formula), Col 11 (R60): =+F60-I60 (Formula), Col 12 (R60): =IF(E60*1000-F60*$E$8=0,0,E60*1000-F60*$E$8) (Formula), Col 13 (R60): =IF(F60=0,"-",L60/F60) (Formula)
Row 61: Col 1 (R61): =+A60+1 (Formula), Col 2 (R61): 'C', Col 3 (R61): '12', Col 4 (R61): '37C-12865', Col 5 (R61): '24.32', Col 6 (R61): '12', Col 7 (R61): =+F61*$E$6/1000 (Formula), Col 10 (R61): =+E61-G61-H61 (Formula), Col 11 (R61): =+F61-I61 (Formula), Col 12 (R61): =IF(E61*1000-F61*$E$8=0,0,E61*1000-F61*$E$8) (Formula), Col 13 (R61): =IF(F61=0,"-",L61/F61) (Formula)
Row 62: Col 1 (R62): =+A61+1 (Formula), Col 2 (R62): 'C', Col 3 (R62): '12', Col 4 (R62): '19C-00096', Col 5 (R62): '20.23', Col 6 (R62): '10', Col 7 (R62): =+F62*$E$6/1000 (Formula), Col 10 (R62): =+E62-G62-H62 (Formula), Col 11 (R62): =+F62-I62 (Formula), Col 12 (R62): =IF(E62*1000-F62*$E$8=0,0,E62*1000-F62*$E$8) (Formula), Col 13 (R62): =IF(F62=0,"-",L62/F62) (Formula)
Row 63: Col 1 (R63): =+A62+1 (Formula), Col 2 (R63): 'C', Col 3 (R63): '12', Col 4 (R63): '28H-00160', Col 5 (R63): '20.19', Col 6 (R63): '10', Col 7 (R63): =+F63*$E$6/1000 (Formula), Col 10 (R63): =+E63-G63-H63 (Formula), Col 11 (R63): =+F63-I63 (Formula), Col 12 (R63): =IF(E63*1000-F63*$E$8=0,0,E63*1000-F63*$E$8) (Formula), Col 13 (R63): =IF(F63=0,"-",L63/F63) (Formula)
Row 64: Col 1 (R64): =+A63+1 (Formula), Col 2 (R64): 'C', Col 3 (R64): '12', Col 4 (R64): '18C-09544', Col 5 (R64): '20.2', Col 6 (R64): '10', Col 7 (R64): =+F64*$E$6/1000 (Formula), Col 10 (R64): =+E64-G64-H64 (Formula), Col 11 (R64): =+F64-I64 (Formula), Col 12 (R64): =IF(E64*1000-F64*$E$8=0,0,E64*1000-F64*$E$8) (Formula), Col 13 (R64): =IF(F64=0,"-",L64/F64) (Formula)
Row 65: Col 1 (R65): =+A64+1 (Formula), Col 2 (R65): 'C', Col 3 (R65): '12', Col 4 (R65): '37C-12865', Col 5 (R65): '24.31', Col 6 (R65): '12', Col 7 (R65): =+F65*$E$6/1000 (Formula), Col 10 (R65): =+E65-G65-H65 (Formula), Col 11 (R65): =+F65-I65 (Formula), Col 12 (R65): =IF(E65*1000-F65*$E$8=0,0,E65*1000-F65*$E$8) (Formula), Col 13 (R65): =IF(F65=0,"-",L65/F65) (Formula)
Row 66: Col 1 (R66): =+A65+1 (Formula), Col 2 (R66): 'C', Col 3 (R66): '12', Col 4 (R66): '37C-11796', Col 5 (R66): '20.19', Col 6 (R66): '10', Col 7 (R66): =+F66*$E$6/1000 (Formula), Col 10 (R66): =+E66-G66-H66 (Formula), Col 11 (R66): =+F66-I66 (Formula), Col 12 (R66): =IF(E66*1000-F66*$E$8=0,0,E66*1000-F66*$E$8) (Formula), Col 13 (R66): =IF(F66=0,"-",L66/F66) (Formula)
Row 67: Col 1 (R67): =+A66+1 (Formula), Col 2 (R67): 'C', Col 3 (R67): '12', Col 4 (R67): '19C-00096', Col 5 (R67): '20.16', Col 6 (R67): '10', Col 7 (R67): =+F67*$E$6/1000 (Formula), Col 10 (R67): =+E67-G67-H67 (Formula), Col 11 (R67): =+F67-I67 (Formula), Col 12 (R67): =IF(E67*1000-F67*$E$8=0,0,E67*1000-F67*$E$8) (Formula), Col 13 (R67): =IF(F67=0,"-",L67/F67) (Formula)
Row 68: Col 1 (R68): =+A67+1 (Formula), Col 2 (R68): 'C', Col 3 (R68): '12', Col 4 (R68): '28H-00160', Col 5 (R68): '20.25', Col 6 (R68): '10', Col 7 (R68): =+F68*$E$6/1000 (Formula), Col 10 (R68): =+E68-G68-H68 (Formula), Col 11 (R68): =+F68-I68 (Formula), Col 12 (R68): =IF(E68*1000-F68*$E$8=0,0,E68*1000-F68*$E$8) (Formula), Col 13 (R68): =IF(F68=0,"-",L68/F68) (Formula)
Row 69: Col 1 (R69): =+A68+1 (Formula), Col 2 (R69): 'C', Col 3 (R69): '12', Col 4 (R69): '18C-09544', Col 5 (R69): '20.2', Col 6 (R69): '10', Col 7 (R69): =+F69*$E$6/1000 (Formula), Col 10 (R69): =+E69-G69-H69 (Formula), Col 11 (R69): =+F69-I69 (Formula), Col 12 (R69): =IF(E69*1000-F69*$E$8=0,0,E69*1000-F69*$E$8) (Formula), Col 13 (R69): =IF(F69=0,"-",L69/F69) (Formula)
Row 70: Col 1 (R70): =+A69+1 (Formula), Col 2 (R70): 'A', Col 3 (R70): '13', Col 4 (R70): '37C-12865', Col 5 (R70): '24.19', Col 6 (R70): '12', Col 7 (R70): =+F70*$E$6/1000 (Formula), Col 10 (R70): =+E70-G70-H70 (Formula), Col 11 (R70): =+F70-I70 (Formula), Col 12 (R70): =IF(E70*1000-F70*$E$8=0,0,E70*1000-F70*$E$8) (Formula), Col 13 (R70): =IF(F70=0,"-",L70/F70) (Formula)
Row 71: Col 1 (R71): =+A70+1 (Formula), Col 2 (R71): 'A', Col 3 (R71): '13', Col 4 (R71): '19C-00096', Col 5 (R71): '20.18', Col 6 (R71): '10', Col 7 (R71): =+F71*$E$6/1000 (Formula), Col 10 (R71): =+E71-G71-H71 (Formula), Col 11 (R71): =+F71-I71 (Formula), Col 12 (R71): =IF(E71*1000-F71*$E$8=0,0,E71*1000-F71*$E$8) (Formula), Col 13 (R71): =IF(F71=0,"-",L71/F71) (Formula)
Row 72: Col 1 (R72): =+A71+1 (Formula), Col 2 (R72): 'A', Col 3 (R72): '13', Col 4 (R72): '18C-09544', Col 5 (R72): '20.25', Col 6 (R72): '10', Col 7 (R72): =+F72*$E$6/1000 (Formula), Col 10 (R72): =+E72-G72-H72 (Formula), Col 11 (R72): =+F72-I72 (Formula), Col 12 (R72): =IF(E72*1000-F72*$E$8=0,0,E72*1000-F72*$E$8) (Formula), Col 13 (R72): =IF(F72=0,"-",L72/F72) (Formula)
Row 73: Col 1 (R73): =+A72+1 (Formula), Col 2 (R73): 'A', Col 3 (R73): '13', Col 4 (R73): '37C-12865', Col 5 (R73): '24.29', Col 6 (R73): '12', Col 7 (R73): =+F73*$E$6/1000 (Formula), Col 10 (R73): =+E73-G73-H73 (Formula), Col 11 (R73): =+F73-I73 (Formula), Col 12 (R73): =IF(E73*1000-F73*$E$8=0,0,E73*1000-F73*$E$8) (Formula), Col 13 (R73): =IF(F73=0,"-",L73/F73) (Formula)
Row 74: Col 1 (R74): =+A73+1 (Formula), Col 2 (R74): 'A', Col 3 (R74): '13', Col 4 (R74): '19C-00096', Col 5 (R74): '20.16', Col 6 (R74): '10', Col 7 (R74): =+F74*$E$6/1000 (Formula), Col 10 (R74): =+E74-G74-H74 (Formula), Col 11 (R74): =+F74-I74 (Formula), Col 12 (R74): =IF(E74*1000-F74*$E$8=0,0,E74*1000-F74*$E$8) (Formula), Col 13 (R74): =IF(F74=0,"-",L74/F74) (Formula)
Row 75: Col 1 (R75): =+A74+1 (Formula), Col 2 (R75): 'A', Col 3 (R75): '13', Col 4 (R75): '28H-00160', Col 5 (R75): '20.19', Col 6 (R75): '10', Col 7 (R75): =+F75*$E$6/1000 (Formula), Col 10 (R75): =+E75-G75-H75 (Formula), Col 11 (R75): =+F75-I75 (Formula), Col 12 (R75): =IF(E75*1000-F75*$E$8=0,0,E75*1000-F75*$E$8) (Formula), Col 13 (R75): =IF(F75=0,"-",L75/F75) (Formula)
Row 76: Col 1 (R76): =+A75+1 (Formula), Col 2 (R76): 'A', Col 3 (R76): '13', Col 4 (R76): '18C-09544', Col 5 (R76): '20.25', Col 6 (R76): '10', Col 7 (R76): =+F76*$E$6/1000 (Formula), Col 10 (R76): =+E76-G76-H76 (Formula), Col 11 (R76): =+F76-I76 (Formula), Col 12 (R76): =IF(E76*1000-F76*$E$8=0,0,E76*1000-F76*$E$8) (Formula), Col 13 (R76): =IF(F76=0,"-",L76/F76) (Formula)
Row 77: Col 1 (R77): =+A76+1 (Formula), Col 2 (R77): 'A', Col 3 (R77): '13', Col 4 (R77): '37C-12865', Col 5 (R77): '24.27', Col 6 (R77): '12', Col 7 (R77): =+F77*$E$6/1000 (Formula), Col 10 (R77): =+E77-G77-H77 (Formula), Col 11 (R77): =+F77-I77 (Formula), Col 12 (R77): =IF(E77*1000-F77*$E$8=0,0,E77*1000-F77*$E$8) (Formula), Col 13 (R77): =IF(F77=0,"-",L77/F77) (Formula)
Row 78: Col 1 (R78): =+A77+1 (Formula), Col 2 (R78): 'A', Col 3 (R78): '13', Col 4 (R78): '19C-00096', Col 5 (R78): '20.23', Col 6 (R78): '10', Col 7 (R78): =+F78*$E$6/1000 (Formula), Col 8 (R78): '2.01', Col 9 (R78): '1', Col 10 (R78): =+E78-G78-H78 (Formula), Col 11 (R78): =+F78-I78 (Formula), Col 12 (R78): =IF(E78*1000-F78*$E$8=0,0,E78*1000-F78*$E$8) (Formula), Col 13 (R78): =IF(F78=0,"-",L78/F78) (Formula), Col 14 (R78): 'KO CÂN RIÊNG'
Row 79: Col 1 (R79): =+A78+1 (Formula), Col 2 (R79): 'A', Col 3 (R79): '13', Col 4 (R79): '28H-00160', Col 5 (R79): '20.28', Col 6 (R79): '10', Col 7 (R79): =+F79*$E$6/1000 (Formula), Col 10 (R79): =+E79-G79-H79 (Formula), Col 11 (R79): =+F79-I79 (Formula), Col 12 (R79): =IF(E79*1000-F79*$E$8=0,0,E79*1000-F79*$E$8) (Formula), Col 13 (R79): =IF(F79=0,"-",L79/F79) (Formula)
Row 80: Col 1 (R80): =+A79+1 (Formula), Col 2 (R80): 'A', Col 3 (R80): '13', Col 4 (R80): '18C-09544', Col 5 (R80): '20.23', Col 6 (R80): '10', Col 7 (R80): =+F80*$E$6/1000 (Formula), Col 10 (R80): =+E80-G80-H80 (Formula), Col 11 (R80): =+F80-I80 (Formula), Col 12 (R80): =IF(E80*1000-F80*$E$8=0,0,E80*1000-F80*$E$8) (Formula), Col 13 (R80): =IF(F80=0,"-",L80/F80) (Formula)
Row 81: Col 1 (R81): =+A80+1 (Formula), Col 2 (R81): 'A', Col 3 (R81): '13', Col 4 (R81): '37C-12865', Col 5 (R81): '24.25', Col 6 (R81): '12', Col 7 (R81): =+F81*$E$6/1000 (Formula), Col 10 (R81): =+E81-G81-H81 (Formula), Col 11 (R81): =+F81-I81 (Formula), Col 12 (R81): =IF(E81*1000-F81*$E$8=0,0,E81*1000-F81*$E$8) (Formula), Col 13 (R81): =IF(F81=0,"-",L81/F81) (Formula)
Row 82: Col 1 (R82): =+A81+1 (Formula), Col 2 (R82): 'A', Col 3 (R82): '13', Col 4 (R82): '19C-00096', Col 5 (R82): '20.22', Col 6 (R82): '10', Col 7 (R82): =+F82*$E$6/1000 (Formula), Col 10 (R82): =+E82-G82-H82 (Formula), Col 11 (R82): =+F82-I82 (Formula), Col 12 (R82): =IF(E82*1000-F82*$E$8=0,0,E82*1000-F82*$E$8) (Formula), Col 13 (R82): =IF(F82=0,"-",L82/F82) (Formula)
Row 83: Col 1 (R83): =+A82+1 (Formula), Col 2 (R83): 'A', Col 3 (R83): '13', Col 4 (R83): '37C-11796', Col 5 (R83): '20.22', Col 6 (R83): '10', Col 7 (R83): =+F83*$E$6/1000 (Formula), Col 10 (R83): =+E83-G83-H83 (Formula), Col 11 (R83): =+F83-I83 (Formula), Col 12 (R83): =IF(E83*1000-F83*$E$8=0,0,E83*1000-F83*$E$8) (Formula), Col 13 (R83): =IF(F83=0,"-",L83/F83) (Formula)
Row 84: Col 1 (R84): =+A83+1 (Formula), Col 2 (R84): 'A', Col 3 (R84): '13', Col 4 (R84): '18C-09544', Col 5 (R84): '20.25', Col 6 (R84): '10', Col 7 (R84): =+F84*$E$6/1000 (Formula), Col 10 (R84): =+E84-G84-H84 (Formula), Col 11 (R84): =+F84-I84 (Formula), Col 12 (R84): =IF(E84*1000-F84*$E$8=0,0,E84*1000-F84*$E$8) (Formula), Col 13 (R84): =IF(F84=0,"-",L84/F84) (Formula)
Row 85: Col 1 (R85): =+A84+1 (Formula), Col 2 (R85): 'A', Col 3 (R85): '13', Col 4 (R85): '37C-12865', Col 5 (R85): '24.29', Col 6 (R85): '12', Col 7 (R85): =+F85*$E$6/1000 (Formula), Col 10 (R85): =+E85-G85-H85 (Formula), Col 11 (R85): =+F85-I85 (Formula), Col 12 (R85): =IF(E85*1000-F85*$E$8=0,0,E85*1000-F85*$E$8) (Formula), Col 13 (R85): =IF(F85=0,"-",L85/F85) (Formula)
Row 86: Col 1 (R86): =+A85+1 (Formula), Col 2 (R86): 'A', Col 3 (R86): '13', Col 4 (R86): '19C-00096', Col 5 (R86): '20.25', Col 6 (R86): '10', Col 7 (R86): =+F86*$E$6/1000 (Formula), Col 10 (R86): =+E86-G86-H86 (Formula), Col 11 (R86): =+F86-I86 (Formula), Col 12 (R86): =IF(E86*1000-F86*$E$8=0,0,E86*1000-F86*$E$8) (Formula), Col 13 (R86): =IF(F86=0,"-",L86/F86) (Formula)
Row 87: Col 1 (R87): =+A86+1 (Formula), Col 2 (R87): 'A', Col 3 (R87): '13', Col 4 (R87): '28H-00160', Col 5 (R87): '20.23', Col 6 (R87): '10', Col 7 (R87): =+F87*$E$6/1000 (Formula), Col 10 (R87): =+E87-G87-H87 (Formula), Col 11 (R87): =+F87-I87 (Formula), Col 12 (R87): =IF(E87*1000-F87*$E$8=0,0,E87*1000-F87*$E$8) (Formula), Col 13 (R87): =IF(F87=0,"-",L87/F87) (Formula)
Row 88: Col 1 (R88): =+A87+1 (Formula), Col 2 (R88): 'A', Col 3 (R88): '13', Col 4 (R88): '18C-09544', Col 5 (R88): '20.25', Col 6 (R88): '10', Col 7 (R88): =+F88*$E$6/1000 (Formula), Col 10 (R88): =+E88-G88-H88 (Formula), Col 11 (R88): =+F88-I88 (Formula), Col 12 (R88): =IF(E88*1000-F88*$E$8=0,0,E88*1000-F88*$E$8) (Formula), Col 13 (R88): =IF(F88=0,"-",L88/F88) (Formula)
Row 89: Col 1 (R89): =+A88+1 (Formula), Col 2 (R89): 'A', Col 3 (R89): '13', Col 4 (R89): '37C-12865', Col 5 (R89): '24.26', Col 6 (R89): '12', Col 7 (R89): =+F89*$E$6/1000 (Formula), Col 10 (R89): =+E89-G89-H89 (Formula), Col 11 (R89): =+F89-I89 (Formula), Col 12 (R89): =IF(E89*1000-F89*$E$8=0,0,E89*1000-F89*$E$8) (Formula), Col 13 (R89): =IF(F89=0,"-",L89/F89) (Formula)
Row 90: Col 1 (R90): =+A89+1 (Formula), Col 2 (R90): 'A', Col 3 (R90): '13', Col 4 (R90): '19C-00096', Col 5 (R90): '20.23', Col 6 (R90): '10', Col 7 (R90): =+F90*$E$6/1000 (Formula), Col 10 (R90): =+E90-G90-H90 (Formula), Col 11 (R90): =+F90-I90 (Formula), Col 12 (R90): =IF(E90*1000-F90*$E$8=0,0,E90*1000-F90*$E$8) (Formula), Col 13 (R90): =IF(F90=0,"-",L90/F90) (Formula)
Row 91: Col 1 (R91): =+A90+1 (Formula), Col 2 (R91): 'A', Col 3 (R91): '13', Col 4 (R91): '28H-00160', Col 5 (R91): '20.23', Col 6 (R91): '10', Col 7 (R91): =+F91*$E$6/1000 (Formula), Col 10 (R91): =+E91-G91-H91 (Formula), Col 11 (R91): =+F91-I91 (Formula), Col 12 (R91): =IF(E91*1000-F91*$E$8=0,0,E91*1000-F91*$E$8) (Formula), Col 13 (R91): =IF(F91=0,"-",L91/F91) (Formula)
Row 92: Col 1 (R92): =+A91+1 (Formula), Col 2 (R92): 'A', Col 3 (R92): '13', Col 4 (R92): '18C-09544', Col 5 (R92): '20.19', Col 6 (R92): '10', Col 7 (R92): =+F92*$E$6/1000 (Formula), Col 10 (R92): =+E92-G92-H92 (Formula), Col 11 (R92): =+F92-I92 (Formula), Col 12 (R92): =IF(E92*1000-F92*$E$8=0,0,E92*1000-F92*$E$8) (Formula), Col 13 (R92): =IF(F92=0,"-",L92/F92) (Formula)
Row 93: Col 1 (R93): =+A92+1 (Formula), Col 2 (R93): 'A', Col 3 (R93): '13', Col 4 (R93): '37C-12865', Col 5 (R93): '24.31', Col 6 (R93): '12', Col 7 (R93): =+F93*$E$6/1000 (Formula), Col 10 (R93): =+E93-G93-H93 (Formula), Col 11 (R93): =+F93-I93 (Formula), Col 12 (R93): =IF(E93*1000-F93*$E$8=0,0,E93*1000-F93*$E$8) (Formula), Col 13 (R93): =IF(F93=0,"-",L93/F93) (Formula)
Row 94: Col 1 (R94): =+A93+1 (Formula), Col 2 (R94): 'B', Col 3 (R94): '13', Col 4 (R94): '28H-00160', Col 5 (R94): '20.23', Col 6 (R94): '10', Col 7 (R94): =+F94*$E$6/1000 (Formula), Col 10 (R94): =+E94-G94-H94 (Formula), Col 11 (R94): =+F94-I94 (Formula), Col 12 (R94): =IF(E94*1000-F94*$E$8=0,0,E94*1000-F94*$E$8) (Formula), Col 13 (R94): =IF(F94=0,"-",L94/F94) (Formula)
Row 95: Col 1 (R95): =+A94+1 (Formula), Col 2 (R95): 'B', Col 3 (R95): '13', Col 4 (R95): '18C-09544', Col 5 (R95): '19.95', Col 6 (R95): '10', Col 7 (R95): =+F95*$E$6/1000 (Formula), Col 10 (R95): =+E95-G95-H95 (Formula), Col 11 (R95): =+F95-I95 (Formula), Col 12 (R95): =IF(E95*1000-F95*$E$8=0,0,E95*1000-F95*$E$8) (Formula), Col 13 (R95): =IF(F95=0,"-",L95/F95) (Formula)
Row 96: Col 1 (R96): =+A95+1 (Formula), Col 2 (R96): 'B', Col 3 (R96): '13', Col 4 (R96): '19C-00096', Col 5 (R96): '20.37', Col 6 (R96): '10', Col 7 (R96): =+F96*$E$6/1000 (Formula), Col 10 (R96): =+E96-G96-H96 (Formula), Col 11 (R96): =+F96-I96 (Formula), Col 12 (R96): =IF(E96*1000-F96*$E$8=0,0,E96*1000-F96*$E$8) (Formula), Col 13 (R96): =IF(F96=0,"-",L96/F96) (Formula)
Row 97: Col 1 (R97): =+A96+1 (Formula), Col 2 (R97): 'B', Col 3 (R97): '13', Col 4 (R97): '37C-12865', Col 5 (R97): '24.4', Col 6 (R97): '12', Col 7 (R97): =+F97*$E$6/1000 (Formula), Col 10 (R97): =+E97-G97-H97 (Formula), Col 11 (R97): =+F97-I97 (Formula), Col 12 (R97): =IF(E97*1000-F97*$E$8=0,0,E97*1000-F97*$E$8) (Formula), Col 13 (R97): =IF(F97=0,"-",L97/F97) (Formula)
Row 98: Col 1 (R98): =+A97+1 (Formula), Col 2 (R98): 'B', Col 3 (R98): '13', Col 4 (R98): '28H-00160', Col 5 (R98): '20.22', Col 6 (R98): '10', Col 7 (R98): =+F98*$E$6/1000 (Formula), Col 10 (R98): =+E98-G98-H98 (Formula), Col 11 (R98): =+F98-I98 (Formula), Col 12 (R98): =IF(E98*1000-F98*$E$8=0,0,E98*1000-F98*$E$8) (Formula), Col 13 (R98): =IF(F98=0,"-",L98/F98) (Formula)
Row 99: Col 1 (R99): =+A98+1 (Formula), Col 2 (R99): 'B', Col 3 (R99): '13', Col 4 (R99): '18C-09544', Col 5 (R99): '20.31', Col 6 (R99): '10', Col 7 (R99): =+F99*$E$6/1000 (Formula), Col 10 (R99): =+E99-G99-H99 (Formula), Col 11 (R99): =+F99-I99 (Formula), Col 12 (R99): =IF(E99*1000-F99*$E$8=0,0,E99*1000-F99*$E$8) (Formula), Col 13 (R99): =IF(F99=0,"-",L99/F99) (Formula)

--- Sheet: Sheet2 (Max row: 1, Max col: 1) ---