<UserControl x:Class="StationApp.UI.Views.Settings.StationMasterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:StationApp.UI.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="700" d:DesignWidth="1000"
             Background="Transparent">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StationApp.UI;component/Themes/AppTheme.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/BasePageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FormLabel" TargetType="TextBlock" BasedOn="{StaticResource FieldLabelStyle}">
                <Setter Property="Margin" Value="0,4,0,2"/>
            </Style>
            <Style x:Key="FormBox" TargetType="TextBox" BasedOn="{StaticResource StandardTextBoxStyle}"/>
            <Style x:Key="FormCombo" TargetType="ComboBox" BasedOn="{StaticResource StandardComboBoxStyle}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#E8EFF7" Margin="12" Padding="16" CornerRadius="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0,0,0,16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" Text="M&#x00E3; tr&#x1EA1;m" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="1" Text="{Binding SearchStationCode, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBoxStyle}" helpers:EnterKeySearch.Command="{Binding SearchCommand}" Margin="0,0,16,0"/>

                    <TextBlock Grid.Column="2" Text="T&#x00EA;n tr&#x1EA1;m" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Grid.Column="3" Text="{Binding SearchStationName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SearchTextBoxStyle}" helpers:EnterKeySearch.Command="{Binding SearchCommand}" Margin="0,0,16,0"/>

                    <TextBlock Grid.Column="4" Text="Tr&#x1EA1;ng th&#x00E1;i" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <ComboBox Grid.Column="5" ItemsSource="{Binding StatusFilterOptions}" SelectedItem="{Binding SelectedStatusFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormCombo}" Margin="0,0,16,0"/>

                    <Button Grid.Column="6" Command="{Binding SearchCommand}" Style="{StaticResource UtilityButtonStyle}" Height="32" VerticalAlignment="Center">
                        <TextBlock Text="T&#x00CC;M KI&#x1EBE;M" VerticalAlignment="Center"/>
                    </Button>
                </Grid>

                <Separator Grid.Row="1" Background="#CCCCCC" Margin="0,0,0,16"/>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Mã trạm *" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EditStationCode, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsStationCodeReadOnly}" Style="{StaticResource FormBox}" Margin="0,0,16,8"/>

                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Tên trạm *" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding EditStationName, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormBox}" Margin="0,0,16,8"/>

                    <TextBlock Grid.Row="0" Grid.Column="4" Text="Thứ tự" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,8"/>
                    <TextBox Grid.Row="0" Grid.Column="5" Text="{Binding EditSortOrder, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormBox}" Margin="0,0,16,8"/>

                    <CheckBox Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" Content="Đang hoạt động" IsChecked="{Binding EditIsActive}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,0,8"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Menu hiển thị" Style="{StaticResource FormLabel}" VerticalAlignment="Top" Margin="0,10,8,8"/>
                    <UniformGrid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="7" Columns="4" Margin="0,8,0,4">
                        <CheckBox Content="Trang chủ" IsChecked="{Binding ShowMenuDashboard}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Danh sách xe vào" IsChecked="{Binding ShowMenuIncomingVehicleList}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Cân nội địa" IsChecked="{Binding ShowMenuWeighing}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Cân trạm đập" IsChecked="{Binding ShowMenuCrusherWeighing}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Cân mỏ sét" IsChecked="{Binding ShowMenuClayWeighing}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Cân xuất khẩu" IsChecked="{Binding ShowMenuExportWeighing}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Danh sách xe ra" IsChecked="{Binding ShowMenuOutgoingVehicleList}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Báo cáo xuất" IsChecked="{Binding ShowMenuExportReport}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Báo cáo nhập" IsChecked="{Binding ShowMenuInboundReport}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Báo cáo nhập (trạm đập)" IsChecked="{Binding ShowMenuCrusherInboundReport}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                        <CheckBox Content="Báo cáo nhập (mỏ sét)" IsChecked="{Binding ShowMenuClayInboundReport}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,16,8"/>
                    </UniformGrid>

                    <!-- Cấu hình vận hành trạm (gộp chung) -->
                    <GroupBox Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="8"
                              Header="{Binding OperationSettingsHeader}"
                              Visibility="{Binding IsOperationSettingsVisible, Converter={StaticResource BoolToVis}}"
                              BorderBrush="#CCCCCC" BorderThickness="1" Padding="12" Margin="0,8,0,12">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#1E3A8A" FontSize="12"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <CheckBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Cho phép cân 1 lần" IsChecked="{Binding SharedSingleWeighEnabled}" Style="{StaticResource StandardCheckBoxStyle}" Margin="0,0,0,8"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Chế độ cân mặc định" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,8"/>
                            <ComboBox Grid.Row="1" Grid.Column="1" ItemsSource="{Binding WeighModeOptions}" SelectedValue="{Binding SharedDefaultWeighMode}" SelectedValuePath="Code" IsEnabled="{Binding SharedSingleWeighEnabled}" Style="{StaticResource FormCombo}" Margin="0,0,0,8">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding DisplayName}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Sản phẩm mặc định" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,8"/>
                            <ComboBox Grid.Row="2" Grid.Column="1" ItemsSource="{Binding StationProducts}" SelectedValue="{Binding SharedDefaultProductCode}" SelectedValuePath="ProductCode" Style="{StaticResource FormCombo}" Margin="0,0,0,8">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock x:Name="NormalText">
                                                <Run Text="{Binding ProductCode}"/><Run Text=" - "/><Run Text="{Binding ProductName}"/>
                                            </TextBlock>
                                            <TextBlock x:Name="PlaceholderText" Text="{Binding ProductName}" Visibility="Collapsed"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding ProductCode}" Value="">
                                                <Setter TargetName="NormalText" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ProductCode}" Value="{x:Null}">
                                                <Setter TargetName="NormalText" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Khách hàng mặc định" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                            <ComboBox Grid.Row="3" Grid.Column="1" ItemsSource="{Binding StationCustomers}" SelectedValue="{Binding SharedDefaultCustomerCode}" SelectedValuePath="CustomerCode" Style="{StaticResource FormCombo}" Margin="0,0,0,0">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock x:Name="NormalText">
                                                <Run Text="{Binding CustomerCode}"/><Run Text=" - "/><Run Text="{Binding CustomerName}"/>
                                            </TextBlock>
                                            <TextBlock x:Name="PlaceholderText" Text="{Binding CustomerName}" Visibility="Collapsed"/>
                                        </Grid>
                                        <DataTemplate.Triggers>
                                            <DataTrigger Binding="{Binding CustomerCode}" Value="">
                                                <Setter TargetName="NormalText" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding CustomerCode}" Value="{x:Null}">
                                                <Setter TargetName="NormalText" Property="Visibility" Value="Collapsed"/>
                                                <Setter TargetName="PlaceholderText" Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>
                    </GroupBox>

                    <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="8"
                              Header="Quy định bắt buộc thông tin xe vào"
                              Visibility="{Binding IsIncomingComplianceSettingsVisible, Converter={StaticResource BoolToVis}}"
                              BorderBrush="#CCCCCC" BorderThickness="1" Padding="12" Margin="0,0,0,12">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" Foreground="#1E3A8A" FontSize="12"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,0,24,0">
                                <TextBlock Text="Xuất hàng - Bao" FontWeight="SemiBold" Foreground="#1F2937" Margin="0,0,0,8"/>
                                <CheckBox Content="Bắt buộc TTCP khi bấm Cân nội địa"
                                          IsChecked="{Binding IncomingRequireTtcpForBaggedOutbound}"
                                          Style="{StaticResource StandardCheckBoxStyle}"
                                          Margin="0,0,0,8"/>
                                <CheckBox Content="Bắt buộc đăng kiểm khi bấm Cân nội địa"
                                          IsChecked="{Binding IncomingRequireRegistrationForBaggedOutbound}"
                                          Style="{StaticResource StandardCheckBoxStyle}"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Grid.Column="1">
                                <TextBlock Text="Xuất hàng - Rời/Xá" FontWeight="SemiBold" Foreground="#1F2937" Margin="0,0,0,8"/>
                                <CheckBox Content="Bắt buộc TTCP khi bấm Cân nội địa"
                                          IsChecked="{Binding IncomingRequireTtcpForBulkOutbound}"
                                          Style="{StaticResource StandardCheckBoxStyle}"
                                          Margin="0,0,0,8"/>
                                <CheckBox Content="Bắt buộc đăng kiểm khi bấm Cân nội địa"
                                          IsChecked="{Binding IncomingRequireRegistrationForBulkOutbound}"
                                          Style="{StaticResource StandardCheckBoxStyle}"/>
                            </StackPanel>

                            <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                       Text="Đăng kiểm nghĩa là yêu cầu đủ số và hạn đăng kiểm xe; nếu có mooc thì phải nhập đủ số và hạn đăng kiểm mooc."
                                       Foreground="#607086"
                                       FontStyle="Italic"
                                       Margin="0,12,0,0"
                                       TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>

                    <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="7"
                               Text="Lưu ý: Phân quyền chức năng theo trạm chỉ điều khiển menu vận hành/báo cáo. Quyền admin vẫn do vai trò tài khoản quyết định."
                               Foreground="#607086"
                               FontStyle="Italic"
                               Margin="0,0,0,8"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Ngày tạo" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" IsReadOnly="True" Style="{StaticResource FormBox}" Margin="0,0,16,0"/>

                    <TextBlock Grid.Row="5" Grid.Column="2" Text="Người tạo" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding CreatedBy}" IsReadOnly="True" Style="{StaticResource FormBox}" Margin="0,0,16,0"/>

                    <TextBlock Grid.Row="5" Grid.Column="4" Text="Cập nhật" Style="{StaticResource FormLabel}" VerticalAlignment="Center" Margin="0,0,8,0"/>
                    <TextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="3" Text="{Binding UpdatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" IsReadOnly="True" Style="{StaticResource FormBox}" Margin="0,0,0,0"/>
                </Grid>

                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,16,0,0">
                    <Button Command="{Binding ResetFormCommand}" Style="{StaticResource UtilityButtonStyle}" Margin="0,0,12,0">
                        <TextBlock Text="L&#x00C0;M M&#x1EDA;I" VerticalAlignment="Center"/>
                    </Button>
                    <Button Command="{Binding SaveCommand}" Style="{StaticResource PrimaryButtonStyle}">
                        <TextBlock Text="L&#x01AF;U" VerticalAlignment="Center"/>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Row="1" Margin="12,0,12,12">
            <DataGrid ItemsSource="{Binding Stations}"
                      SelectedItem="{Binding SelectedStation}"
                      Style="{StaticResource SystemDataGridStyle}"
                      ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                      RowStyle="{StaticResource SystemDataGridRowStyle}"
                      CellStyle="{StaticResource SystemDataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="M&#x00E3; tr&#x1EA1;m" Binding="{Binding StationCode}" Width="120" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridTextColumn Header="T&#x00EA;n tr&#x1EA1;m" Binding="{Binding StationName}" Width="*" ElementStyle="{StaticResource GridTextLeft}"/>
                    <DataGridTextColumn Header="Th&#x1EE9; t&#x1EF1;" Binding="{Binding SortOrder}" Width="90" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridCheckBoxColumn Header="Ho&#x1EA1;t &#x111;&#x1ED9;ng" Binding="{Binding IsActive}" Width="110" ElementStyle="{StaticResource GridCheckBoxCenter}" EditingElementStyle="{StaticResource GridCheckBoxCenterEditable}"/>
                    <DataGridTextColumn Header="Ng&#x00E0;y t&#x1EA1;o" Binding="{Binding CreatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="160" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridTextColumn Header="Ng&#x00E0;y c&#x1EAD;p nh&#x1EAD;t" Binding="{Binding UpdatedAt, StringFormat={}{0:dd/MM/yyyy HH:mm:ss}}" Width="160" ElementStyle="{StaticResource GridTextCenter}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
