<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StationApp.Infrastructure</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StationApp.Domain\StationApp.Domain.csproj" />
    <ProjectReference Include="..\StationApp.Application\StationApp.Application.csproj" />
    <ProjectReference Include="..\StationApp.Contracts\StationApp.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\scripts\sql\fn_GetCutOrderNetWeight.sql" Link="SqlScripts\fn_GetCutOrderNetWeight.sql" />
    <EmbeddedResource Include="..\..\scripts\sql\sp_GetCutOrderNetWeight.sql" Link="SqlScripts\sp_GetCutOrderNetWeight.sql" />
  </ItemGroup>
</Project>
