<Application x:Class="StationApp.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:StationApp.UI.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <converters:NullToVisibilityConverter x:Key="NullToVis"/>
            <converters:StringToVisibilityConverter x:Key="StringToVis"/>
            <converters:WeightToTonConverter x:Key="WeightToTon"/>
            <converters:DecimalMultiplierConverter x:Key="DecimalMultiplierConverter"/>
            <converters:ExpiryToBrushConverter x:Key="ExpiryToBrush"/>
            <converters:OverweightToRowBrushConverter x:Key="OverweightToRow"/>
            <converters:OverweightToForegroundConverter x:Key="OverweightToFore"/>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <converters:StringEqualityToBoolConverter x:Key="StringEqToBool"/>
            <converters:MultiStringEqualityToBoolConverter x:Key="MultiStringEqToBool"/>
            <converters:CutOrderStatusDisplayConverter x:Key="StatusDisplay"/>
            <converters:SessionStatusDisplayConverter x:Key="SessionStatusDisplay"/>
            <converters:SessionLineStatusDisplayConverter x:Key="SessionLineStatusDisplay"/>
            <converters:OverweightResolutionStatusDisplayConverter x:Key="OverweightResolutionStatusDisplay"/>
            <converters:RecordRoleDisplayConverter x:Key="RecordRoleDisplay"/>
            <converters:BooleanToStatusConverter x:Key="BooleanToStatusConverter"/>
            <converters:OverweightFlagDisplayConverter x:Key="OverweightFlagDisplay"/>
            <converters:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVis"/>
            <converters:TransactionTypeDisplayConverter x:Key="TransactionTypeDisplayConverter"/>
            <converters:TransportMethodDisplayConverter x:Key="TransportMethodDisplayConverter"/>
            <converters:SplitModeDisplayConverter x:Key="SplitModeDisplayConverter"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/AppTheme.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="Styles/BasePageStyles.xaml"/>
                <ResourceDictionary Source="Resources/WorkflowTextResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>

