<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>StationApp.UI</RootNamespace>
    <UseSharedCompilation>false</UseSharedCompilation>
    <RunDatabaseSchemaUpdate>true</RunDatabaseSchemaUpdate>
    <DatabaseSchemaConfigPath Condition="'$(DatabaseSchemaConfigPath)' == ''">src/StationApp.UI/appsettings.json</DatabaseSchemaConfigPath>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StationApp.DbMigrator\StationApp.DbMigrator.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />
    <ProjectReference Include="..\StationApp.Domain\StationApp.Domain.csproj" />
    <ProjectReference Include="..\StationApp.Application\StationApp.Application.csproj" />
    <ProjectReference Include="..\StationApp.Infrastructure\StationApp.Infrastructure.csproj" />
    <ProjectReference Include="..\StationApp.Device\StationApp.Device.csproj" />
    <ProjectReference Include="..\StationApp.Sync\StationApp.Sync.csproj" />
    <ProjectReference Include="..\StationApp.Contracts\StationApp.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenCvSharp4" Version="4.10.0.20240616" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.10.0.20240616" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="10.0.8" />
  </ItemGroup>
  <Target Name="UpdateLocalDatabaseSchema" AfterTargets="Build" Condition="'$(DesignTimeBuild)' != 'true' and '$(SkipDatabaseSchemaUpdate)' != 'true' and '$(RunDatabaseSchemaUpdate)' == 'true'">
    <PropertyGroup>
      <_RuntimeIdentifierArg Condition="'$(RuntimeIdentifier)' != ''"> -RuntimeIdentifier "$(RuntimeIdentifier)"</_RuntimeIdentifierArg>
    </PropertyGroup>
    <Exec Command="powershell -NoProfile -ExecutionPolicy Bypass -File &quot;$(MSBuildThisFileDirectory)..\..\scripts\update-local-db-schema.ps1&quot; -Configuration &quot;$(Configuration)&quot;$(_RuntimeIdentifierArg) -ConfigPath &quot;$(DatabaseSchemaConfigPath)&quot;" />
  </Target>
</Project>
