G:\Source-code\pmcan_C#\src\StationApp.UI\._tmp_obj_ui\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FG:\Source-code\pmcan_C#\src\StationApp.UI\App.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Controls\AutocompleteTextBox.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Styles\BasePageStyles.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\Dialogs\CustomDialogWindow.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\Dialogs\ResetPasswordDialogWindow.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\IncomingVehicleListView.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\LoginWindow.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\SettingsView.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\Settings\AccountManagementView.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\Settings\CustomerMasterView.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\Settings\ProductMasterView.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\Settings\VehicleMasterView.xaml;;
FG:\Source-code\pmcan_C#\src\StationApp.UI\Views\TicketListView.xaml;;

