<UserControl x:Class="StationApp.UI.Views.OutgoingVehicleListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:StationApp.UI.Helpers"
             Background="Transparent">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StationApp.UI;component/Themes/AppTheme.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/BasePageStyles.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Resources/WorkflowTextResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource HeaderBorder}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="M&#x00E3; &#x0110;KPT:" Style="{StaticResource HeaderLabel}" Margin="0,0,8,0"/>
                    <TextBox Width="160"
                             Height="28"
                             Style="{StaticResource StandardTextBoxStyle}"
                             Text="{Binding SearchErpVehicleRegistrationId, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock Text="S&#x1ED1; PTVC:" Style="{StaticResource HeaderLabel}" Margin="20,0,8,0"/>
                    <TextBox Width="160"
                             Height="28"
                             Style="{StaticResource StandardTextBoxStyle}"
                             Text="{Binding SearchVehiclePlate, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding SearchCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Command="{Binding SearchCommand}" Style="{StaticResource HeaderActionButton}" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBlock Text="T&#x00CC;M KI&#x1EBE;M" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border Grid.Row="1" Margin="12,0,12,12">
            <DataGrid ItemsSource="{Binding Vehicles}" SelectedItem="{Binding SelectedVehicle}"
                      Style="{StaticResource SystemDataGridStyle}"
                      ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                      RowStyle="{StaticResource SystemDataGridRowStyle}"
                      CellStyle="{StaticResource SystemDataGridCellStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.RegistrationId}" Binding="{Binding ErpVehicleRegistrationId}" Width="120" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.TransactionType}" Binding="{Binding TransactionType, Converter={StaticResource TransactionTypeDisplayConverter}}" Width="100" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.TransportMethod}" Binding="{Binding TransportMethod, Converter={StaticResource TransportMethodDisplayConverter}}" Width="100" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.VehiclePlate}" Binding="{Binding VehiclePlate}" Width="120" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.Mooc}" Binding="{Binding MoocNumber}" Width="110" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.DriverName}" Binding="{Binding ReceiverName}" Width="150" ElementStyle="{StaticResource GridTextLeft}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.CustomerName}" Binding="{Binding CustomerName}" Width="350" ElementStyle="{StaticResource GridTextLeft}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.ProductName}" Binding="{Binding ProductName}" Width="300" ElementStyle="{StaticResource GridTextLeft}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.NetWeight}" Binding="{Binding NetWeight, StringFormat=N0}" Width="120" ElementStyle="{StaticResource GridTextRight}"/>
                    <DataGridTextColumn Header="{StaticResource Outgoing.Column.CompletedAt}" Binding="{Binding CompletedAt, StringFormat='dd/MM/yyyy HH:mm'}" Width="150" ElementStyle="{StaticResource GridTextCenter}"/>
                    <DataGridCheckBoxColumn Header="IN PC" Binding="{Binding AllWeighTicketsPrinted, Mode=OneWay}" Width="80"/>
                    <DataGridCheckBoxColumn Header="IN PGN" Binding="{Binding AllDeliveryTicketsPrinted, Mode=OneWay}" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
    </Grid>
</UserControl>
