<UserControl x:Class="StationApp.UI.Views.WeighingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="{StaticResource MainContentBackground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/StationApp.UI;component/Themes/AppTheme.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/InputStyles.xaml"/>
                <ResourceDictionary Source="/StationApp.UI;component/Styles/BasePageStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="FormLabel" TargetType="TextBlock" BasedOn="{StaticResource FieldLabelStyle}">
                <Setter Property="Margin" Value="0,0,20,0"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="FormBox" TargetType="TextBox" BasedOn="{StaticResource StandardTextBoxStyle}">
                <Setter Property="Margin" Value="0,2"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource HeaderBorder}">
            <DockPanel>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{StaticResource Weighing.Search.SessionNo}" Style="{StaticResource HeaderLabel}" Margin="0,0,8,0"/>
                    <TextBox Width="160" Style="{StaticResource StandardTextBoxStyle}" Text="{Binding SearchSessionNo, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoadSessionsCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBlock Text="{StaticResource Weighing.Search.VehiclePlate}" Style="{StaticResource HeaderLabel}" Margin="20,0,8,0"/>
                    <TextBox Width="160" Style="{StaticResource StandardTextBoxStyle}" Text="{Binding SearchVehiclePlate, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoadSessionsCommand}"/>
                        </TextBox.InputBindings>
                    </TextBox>

                    <Button Command="{Binding RefreshCommand}" Style="{StaticResource HeaderActionButton}" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="13" VerticalAlignment="Center" Margin="0,0,6,0"/>
                            <TextBlock Text="{StaticResource Workflow.RefreshButton}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </DockPanel>
        </Border>

        <Grid Grid.Row="1" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>

            <Border BorderBrush="#D0D3D4" BorderThickness="1" CornerRadius="4" Padding="16" Background="White">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="95"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{StaticResource Weighing.Label.SessionNo}" Grid.Row="0" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding SessionNo}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.TransactionType}" Grid.Row="0" Grid.Column="2" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="0" Grid.Column="3" Text="{Binding TransactionType, Converter={StaticResource TransactionTypeDisplayConverter}}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.VehiclePlate}" Grid.Row="1" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding VehiclePlate}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Workflow.Label.Mooc}" Grid.Row="1" Grid.Column="2" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding MoocNumber}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.DriverName}" Grid.Row="2" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding DriverName}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.Status}" Grid.Row="2" Grid.Column="2" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="2" Grid.Column="3" Text="{Binding SessionStatusText}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.Customer}" Grid.Row="3" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding CustomerSummary}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.Product}" Grid.Row="4" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding ProductSummary}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.Ttcp10}" Grid.Row="5" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Ttcp10WeightSnapshot, StringFormat='{}{0:N0}'}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.OverweightResolution}" Grid.Row="5" Grid.Column="2" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="5" Grid.Column="3" Text="{Binding OverweightResolutionText}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.OverweightAmount}" Grid.Row="6" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding OverweightAmount, StringFormat='{}{0:N0}'}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                    <TextBlock Text="{StaticResource Weighing.Label.Condition}" Grid.Row="6" Grid.Column="2" Style="{StaticResource FormLabel}"/>
                    <TextBox Grid.Row="6" Grid.Column="3" Text="{Binding IsOverweight, Converter={StaticResource OverweightFlagDisplay}}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>
                </Grid>
            </Border>

            <Border Grid.Column="1" Margin="12,0,0,0" BorderBrush="#D0D3D4" BorderThickness="1" CornerRadius="4" Background="White" Padding="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="64"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,12">
                        <RadioButton Content="{StaticResource Weighing.Mode.Auto}"
                                     IsChecked="{Binding CurrentCaptureMode, Converter={StaticResource StringEqToBool}, ConverterParameter='T&#x1EF0; &#x0110;&#x1ED8;NG'}"
                                     Margin="0,0,24,0"
                                     FontWeight="Bold"/>
                        <RadioButton Content="{StaticResource Weighing.Mode.Manual}"
                                     IsChecked="{Binding CurrentCaptureMode, Converter={StaticResource StringEqToBool}, ConverterParameter='C&#x00C2;N TAY'}"
                                     FontWeight="Bold"
                                     IsEnabled="{Binding CanUseManualMode}"
                                     Visibility="{Binding CanUseManualMode, Converter={StaticResource BoolToVis}}"/>
                    </StackPanel>

                    <Border Grid.Row="1" BorderThickness="1" CornerRadius="4" Background="#FDFDCC" BorderBrush="#F1C40F">
                        <Grid>
                            <TextBox Text="{Binding CurrentWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:0.###}'}"
                                     IsReadOnly="{Binding IsAutoMode}"
                                     FontSize="42"
                                     FontWeight="Bold"
                                     FontFamily="Consolas"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Center"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     BorderThickness="0"
                                     Background="Transparent"
                                     Foreground="Black"/>
                            <Border VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="8" Padding="8,2" CornerRadius="10" Background="{Binding StabilityBrush}">
                                <TextBlock Text="{Binding StabilityText}" Foreground="White" FontSize="10" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </Border>

                    <Grid Margin="12,4,12,8" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{StaticResource Weighing.Weight1}" Grid.Row="0" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Weight1, StringFormat='{}{0:N0}'}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                        <TextBlock Text="{StaticResource Weighing.Weight2}" Grid.Row="1" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Weight2, StringFormat='{}{0:N0}'}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>

                        <TextBlock Text="{StaticResource Weighing.Label.NetWeight}" Grid.Row="2" Style="{StaticResource FormLabel}"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding NetWeight, StringFormat='{}{0:N0}'}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="12,0,12,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Content="{StaticResource Weighing.Action.CaptureWeight1}"
                                Command="{Binding CaptureWeight1Command}"
                                Style="{StaticResource WorkflowButtonStyle}"
                                MinHeight="34"/>
                        <Button Grid.Column="2"
                                Content="{StaticResource Weighing.Action.CaptureWeight2}"
                                Command="{Binding CaptureWeight2Command}"
                                Style="{StaticResource PrimaryButtonStyle}"
                                MinHeight="34"/>
                        <Button Grid.Column="4"
                                Content="{StaticResource Weighing.Action.Save}"
                                Command="{Binding SaveCapturedWeightCommand}"
                                Style="{StaticResource PrimaryButtonStyle}"
                                MinHeight="34"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <ItemsControl Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,8">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <Button Content="{StaticResource Weighing.Action.Allocate}" Command="{Binding OpenAllocationCommand}" Style="{StaticResource UtilityButtonStyle}" Margin="0,0,4,4"/>
            <Button Content="{StaticResource Weighing.Action.HandleOverweight}" Command="{Binding ShowOverweightHandlingCommand}" Style="{StaticResource DangerButtonStyle}" Margin="0,0,4,4"/>
            <Button Content="IN PC" Command="{Binding PrintWeighTicketCommand}" Style="{StaticResource UtilityButtonStyle}" Margin="0,0,4,4"/>
            <Button Content="IN PGN" Command="{Binding PrintDeliveryTicketCommand}" Style="{StaticResource UtilityButtonStyle}" Margin="0,0,4,4"/>
            <Button Content="{StaticResource Weighing.Action.MoveOut}" Command="{Binding MoveToOutYardCommand}" Style="{StaticResource NeutralButtonStyle}" Margin="0,0,4,4"/>
            <Button Content="{StaticResource Weighing.Action.NoLoad}" Command="{Binding MarkNoLoadCommand}" Style="{StaticResource NeutralButtonStyle}" Margin="0,0,4,4"/>
            <Button Content="{StaticResource Weighing.Action.RelatedTickets}" Command="{Binding ShowRelatedTicketsCommand}" Style="{StaticResource NeutralButtonStyle}" Margin="0,0,4,4"/>
        </ItemsControl>

        <Grid Grid.Row="3" Margin="12,0,12,12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="410"/>
                <ColumnDefinition Width="12"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" BorderBrush="#ECF0F1" BorderThickness="1" CornerRadius="4">
                <DataGrid ItemsSource="{Binding Sessions}" SelectedItem="{Binding SelectedSession}"
                          Style="{StaticResource SystemDataGridStyle}"
                          ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                          RowStyle="{StaticResource SystemDataGridRowStyle}"
                          CellStyle="{StaticResource SystemDataGridCellStyle}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.SessionNo}" Binding="{Binding SessionNo}" Width="*" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.VehiclePlate}" Binding="{Binding VehiclePlate}" Width="*" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Status}" Binding="{Binding SessionStatus, Converter={StaticResource SessionStatusDisplay}}" Width="*" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Net}" Binding="{Binding NetWeight, StringFormat='{}{0:N0}'}" Width="80" ElementStyle="{StaticResource GridTextRight}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>

            <Border Grid.Column="2" Background="White" BorderBrush="#ECF0F1" BorderThickness="1" CornerRadius="4">
                <DataGrid ItemsSource="{Binding SessionLines}"
                          Style="{StaticResource SystemDataGridStyle}"
                          ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                          RowStyle="{StaticResource SystemDataGridRowStyle}"
                          CellStyle="{StaticResource SystemDataGridCellStyle}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.SequenceNo}" Binding="{Binding SequenceNo}" Width="50" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.CutOrderId}" Binding="{Binding ErpCutOrderId}" Width="120" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Customer}" Binding="{Binding CustomerName}" Width="220" ElementStyle="{StaticResource GridTextLeft}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.ProductCode}" Binding="{Binding ProductCode}" Width="90" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Product}" Binding="{Binding ProductName}" Width="220" ElementStyle="{StaticResource GridTextLeft}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.PlannedWeight}" Binding="{Binding PlannedWeight, StringFormat='{}{0:N0}'}" Width="100" ElementStyle="{StaticResource GridTextRight}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.PlannedBags}" Binding="{Binding PlannedBagCount}" Width="80" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.ActualWeight}" Binding="{Binding ActualAllocatedWeight, StringFormat='{}{0:N0}'}" Width="100" ElementStyle="{StaticResource GridTextRight}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.ActualBags}" Binding="{Binding ActualAllocatedBagCount}" Width="90" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Status}" Binding="{Binding LineStatus, Converter={StaticResource SessionLineStatusDisplay}}" Width="110" ElementStyle="{StaticResource GridTextCenter}"/>
                        <DataGridCheckBoxColumn Header="{StaticResource Weighing.Column.PrintDelivery}" Binding="{Binding HasPrintedDeliveryTicket, Mode=OneWay}" Width="70" ElementStyle="{StaticResource GridCheckBoxCenter}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>

        <Grid Style="{StaticResource ModalOverlayStyle}" Visibility="{Binding IsAllocationVisible, Converter={StaticResource BoolToVis}}" Grid.RowSpan="4">
            <Border Style="{StaticResource ModalShellStyle}" MaxWidth="1100" VerticalAlignment="Center" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource ModalHeaderStyle}">
                        <TextBlock Text="{StaticResource Weighing.Dialog.AllocationTitle}" Style="{StaticResource ModalTitleStyle}"/>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource ModalBodyStyle}">
                        <Border Style="{StaticResource ModalSectionCardStyle}">
                            <DataGrid ItemsSource="{Binding AllocationLines}"
                                      Style="{StaticResource SystemDataGridStyle}"
                                      ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                                      RowStyle="{StaticResource SystemDataGridRowStyle}"
                                      CellStyle="{StaticResource SystemDataGridCellStyle}"
                                      AutoGenerateColumns="False"
                                      IsReadOnly="False"
                                      Background="Transparent"
                                      BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.SequenceNo}" Binding="{Binding SequenceNo}" Width="50" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.CutOrderId}" Binding="{Binding ErpCutOrderId}" Width="120" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.Customer}" Binding="{Binding CustomerName}" Width="220" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.Product}" Binding="{Binding ProductName}" Width="220" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.PlannedWeight}" Binding="{Binding PlannedWeight, StringFormat='{}{0:N0}'}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.PlannedBags}" Binding="{Binding PlannedBagCount}" Width="80" IsReadOnly="True"/>
                                    <DataGridCheckBoxColumn Header="{StaticResource Weighing.Column.Priority}" Binding="{Binding IsPriority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="85" ElementStyle="{StaticResource GridCheckBoxCenter}"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.ActualWeight}" Binding="{Binding ActualAllocatedWeight, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{0:N0}'}" Width="110"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.ActualBags}" Binding="{Binding ActualAllocatedBagCount, UpdateSourceTrigger=PropertyChanged}" Width="90" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource ModalFooterStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{StaticResource Weighing.Action.AllocateByPlan}" Command="{Binding AllocateByPlanCommand}" Style="{StaticResource NeutralButtonStyle}" Margin="0,0,8,0"/>
                            <Button Content="{StaticResource Weighing.Action.Confirm}" Command="{Binding ConfirmAllocationCommand}" Style="{StaticResource PrimaryButtonStyle}" Margin="0,0,8,0"/>
                            <Button Content="{StaticResource Workflow.CloseButton}" Command="{Binding CloseAllocationCommand}" Style="{StaticResource UtilityButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Style="{StaticResource ModalOverlayStyle}" Visibility="{Binding IsOverweightHandlingVisible, Converter={StaticResource BoolToVis}}" Grid.RowSpan="4">
            <Border Style="{StaticResource ModalShellStyle}" MaxWidth="1100" MaxHeight="700" VerticalAlignment="Center" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Style="{StaticResource ModalHeaderStyle}">
                        <TextBlock Text="{StaticResource Weighing.Dialog.OverweightTitle}" Style="{StaticResource ModalTitleStyle}"/>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource ModalBodyStyle}" Padding="16,12,16,10">
                        <StackPanel>
                            <UniformGrid Columns="4" Margin="0,0,0,16">
                                <Border Style="{StaticResource ModalMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{StaticResource Weighing.Label.Ttcp10}" Style="{StaticResource ModalMetricLabelStyle}"/>
                                        <TextBlock Text="{Binding Ttcp10WeightSnapshot, StringFormat='{}{0:N0}'}" Style="{StaticResource ModalMetricValueStyle}"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ModalMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="Net Weight" Style="{StaticResource ModalMetricLabelStyle}"/>
                                        <TextBlock Text="{Binding NetWeight, StringFormat='{}{0:N0}'}" Style="{StaticResource ModalMetricValueStyle}"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ModalMetricCardStyle}">
                                    <StackPanel>
                                        <TextBlock Text="{StaticResource Weighing.Label.OverweightAmount}" Style="{StaticResource ModalMetricLabelStyle}"/>
                                        <TextBlock Text="{Binding OverweightAmount, StringFormat='{}{0:N0}'}" Style="{StaticResource ModalMetricValueStyle}" Foreground="#C0392B"/>
                                    </StackPanel>
                                </Border>
                                <Border Style="{StaticResource ModalMetricCardStyle}" Margin="0">
                                    <StackPanel>
                                        <TextBlock Text="{StaticResource Weighing.Dialog.Overweight.StepMax}" Style="{StaticResource ModalMetricLabelStyle}"/>
                                        <TextBlock Text="{Binding OverweightSplitStepWeight, StringFormat='{}{0:P2}'}" Style="{StaticResource ModalMetricValueStyle}"/>
                                    </StackPanel>
                                </Border>
                            </UniformGrid>

                            <Border Style="{StaticResource ModalSectionCardStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="18"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0">
                                        <TextBlock Text="{StaticResource Weighing.Dialog.Overweight.Ticket1}" FontWeight="Bold" Margin="0,0,0,6"/>
                                        <TextBox Text="{Binding OverweightSplitTicket1WeightText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormBox}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2">
                                        <TextBlock Text="{StaticResource Weighing.Dialog.Overweight.Ticket2}" FontWeight="Bold" Margin="0,0,0,6"/>
                                        <TextBox Text="{Binding OverweightSplitTicket2WeightText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource FormBox}"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="4">
                                        <TextBlock Text="{StaticResource Weighing.Dialog.Overweight.SplitMode}" FontWeight="Bold" Margin="0,0,0,6"/>
                                        <TextBox Text="{Binding IsManualSplitOverride, Converter={StaticResource SplitModeDisplayConverter}}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="6">
                                        <TextBlock Text="{StaticResource Weighing.Dialog.Overweight.RandomFactor}" FontWeight="Bold" Margin="0,0,0,6"/>
                                        <TextBox Text="{Binding OverweightSplitRandomFactorText}" IsReadOnly="True" Style="{StaticResource FormBox}" Background="#F8F9F9"/>
                                    </StackPanel>

                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="7"
                                               Text="{Binding OverweightSplitValidationMessage}"
                                               Foreground="#C0392B"
                                               FontWeight="SemiBold"
                                               Margin="0,12,0,0"
                                               Visibility="{Binding OverweightSplitValidationMessage, Converter={StaticResource StringToVis}}"/>
                                </Grid>
                            </Border>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource ModalBodyStyle}" Padding="16,0,16,14">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="340"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Border Style="{StaticResource ModalSectionCardStyle}">
                                <DataGrid ItemsSource="{Binding OverweightPreviewGroups}" AutoGenerateColumns="False" IsReadOnly="True"
                                          Style="{StaticResource SystemDataGridStyle}"
                                          ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                                          RowStyle="{StaticResource SystemDataGridRowStyle}"
                                          CellStyle="{StaticResource SystemDataGridCellStyle}"
                                          Background="Transparent"
                                          BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Group}" Binding="{Binding SplitSequence}" Width="70"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Weight}" Binding="{Binding GroupWeight, StringFormat='{}{0:N0}'}" Width="120"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.LineCount}" Binding="{Binding DeliveryTicketCount}" Width="80"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>

                            <Border Grid.Column="2" Style="{StaticResource ModalSectionCardStyle}">
                                <DataGrid ItemsSource="{Binding OverweightPreviewLines}" AutoGenerateColumns="False" IsReadOnly="True"
                                          Style="{StaticResource SystemDataGridStyle}"
                                          ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                                          RowStyle="{StaticResource SystemDataGridRowStyle}"
                                          CellStyle="{StaticResource SystemDataGridCellStyle}"
                                          Background="Transparent"
                                          BorderThickness="0">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Group}" Binding="{Binding SplitSequence}" Width="60"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.SequenceNo}" Binding="{Binding SequenceNo}" Width="50"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.CutOrderId}" Binding="{Binding ErpCutOrderId}" Width="120"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Customer}" Binding="{Binding CustomerName}" Width="220"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Product}" Binding="{Binding ProductName}" Width="220"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.Weight}" Binding="{Binding AllocatedWeight, StringFormat='{}{0:N0}'}" Width="110"/>
                                        <DataGridTextColumn Header="{StaticResource Weighing.Column.BagCount}" Binding="{Binding AllocatedBagCount}" Width="70"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Border>
                        </Grid>
                    </Border>

                    <Border Grid.Row="3" Style="{StaticResource ModalFooterStyle}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <Button Content="{StaticResource Weighing.Dialog.Overweight.SuggestAgain}" Command="{Binding SuggestOverweightSplitAgainCommand}" Style="{StaticResource UtilityButtonStyle}" Margin="0,0,8,0"/>
                            <Button Content="{StaticResource Weighing.Dialog.Overweight.Split}" Command="{Binding ConfirmOverweightSplitCommand}" Style="{StaticResource DangerButtonStyle}" Margin="0,0,8,0"/>
                            <Button Content="{StaticResource Weighing.Dialog.Overweight.NoSplit}" Command="{Binding ConfirmOverweightNoSplitCommand}" Style="{StaticResource NeutralButtonStyle}" Margin="0,0,8,0"/>
                            <Button Content="{StaticResource Workflow.CloseButton}" Command="{Binding CloseOverweightHandlingCommand}" Style="{StaticResource UtilityButtonStyle}"/>
                        </StackPanel>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <Grid Style="{StaticResource ModalOverlayStyle}" Visibility="{Binding IsRelatedTicketsVisible, Converter={StaticResource BoolToVis}}" Grid.RowSpan="4">
            <Border Style="{StaticResource ModalShellStyle}" MaxWidth="1060" MaxHeight="680" VerticalAlignment="Center" Margin="16">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Style="{StaticResource ModalHeaderStyle}">
                        <TextBlock Text="{StaticResource Weighing.Dialog.RelatedTitle}" Style="{StaticResource ModalTitleStyle}"/>
                    </Border>

                    <Border Grid.Row="1" Style="{StaticResource ModalBodyStyle}">
                        <Border Style="{StaticResource ModalSectionCardStyle}">
                            <DataGrid ItemsSource="{Binding RelatedTickets}" AutoGenerateColumns="False" IsReadOnly="True"
                                      Style="{StaticResource SystemDataGridStyle}"
                                      ColumnHeaderStyle="{StaticResource SystemDataGridColumnHeaderStyle}"
                                      RowStyle="{StaticResource SystemDataGridRowStyle}"
                                      CellStyle="{StaticResource SystemDataGridCellStyle}"
                                      Background="Transparent"
                                      BorderThickness="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.Type}" Binding="{Binding DocumentType}" Width="180"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.WeighTicketNo}" Binding="{Binding TicketNo}" Width="140"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.DeliveryNo}" Binding="{Binding DeliveryNo}" Width="140"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.Role}" Binding="{Binding RecordRole, Converter={StaticResource RecordRoleDisplay}}" Width="180"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Weight1}" Binding="{Binding Weight1, StringFormat='{}{0:N0}'}" Width="110"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Weight2}" Binding="{Binding Weight2, StringFormat='{}{0:N0}'}" Width="110"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.Net}" Binding="{Binding NetWeight, StringFormat='{}{0:N0}'}" Width="110"/>
                                    <DataGridTextColumn Header="{StaticResource Weighing.Column.CreatedAt}" Binding="{Binding CreatedAt, StringFormat='{}{0:dd/MM HH:mm}'}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Border>
                    </Border>

                    <Border Grid.Row="2" Style="{StaticResource ModalFooterStyle}">
                        <Button Content="{StaticResource Workflow.CloseButton}" Command="{Binding CloseRelatedTicketsCommand}" Style="{StaticResource UtilityButtonStyle}" Width="100" HorizontalAlignment="Right"/>
                    </Border>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>


